\definecolor{c00a3a6}{RGB}{0,163,166}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=3cm, x=3cm, yscale=\globalscale,xscale=\globalscale, every node/.append style={scale=\globalscale}, inner sep=0pt, outer sep=0pt]
  \path[fill=c00a3a6] (0.1296, 0.7255) -- (0.0093, 0.7255).. controls (0.0045, 0.7255) and (0.0005, 0.7215) .. (0.0005, 0.7168) -- (0.0005, 0.0201).. controls (0.0005, 0.0153) and (0.0045, 0.0114) .. (0.0093, 0.0114) -- (0.1296, 0.0114).. controls (0.1344, 0.0114) and (0.1384, 0.0153) .. (0.1384, 0.0201) -- (0.1384, 0.7168).. controls (0.1384, 0.7215) and (0.1344, 0.7255) .. (0.1296, 0.7255) -- cycle;



  \path[fill=c00a3a6] (0.8083, 0.7255) -- (0.6884, 0.7255).. controls (0.6837, 0.7255) and (0.6797, 0.7215) .. (0.6797, 0.7168) -- (0.6797, 0.2508) -- (0.3844, 0.7213).. controls (0.3829, 0.7239) and (0.3799, 0.7252) .. (0.377, 0.7252) -- (0.2564, 0.7252).. controls (0.2516, 0.7252) and (0.2477, 0.7213) .. (0.2477, 0.7165) -- (0.2477, 0.0198).. controls (0.2477, 0.0151) and (0.2516, 0.0111) .. (0.2564, 0.0111) -- (0.3773, 0.0111).. controls (0.3821, 0.0111) and (0.386, 0.0151) .. (0.386, 0.0198) -- (0.386, 0.4839) -- (0.68, 0.0153).. controls (0.6816, 0.0127) and (0.6845, 0.0114) .. (0.6874, 0.0114) -- (0.8083, 0.0114).. controls (0.8131, 0.0114) and (0.817, 0.0153) .. (0.817, 0.0201) -- (0.817, 0.7168).. controls (0.817, 0.7215) and (0.8131, 0.7255) .. (0.8083, 0.7255);



  \path[fill=c00a3a6] (1.3145, 0.3122).. controls (1.3518, 0.3294) and (1.3817, 0.3535) .. (1.4034, 0.3839).. controls (1.4269, 0.4167) and (1.4385, 0.4577) .. (1.4385, 0.5061).. controls (1.4385, 0.5768) and (1.4155, 0.6318) .. (1.37, 0.6694).. controls (1.325, 0.7067) and (1.2605, 0.7255) .. (1.1785, 0.7255) -- (0.9337, 0.7255).. controls (0.929, 0.7255) and (0.925, 0.7215) .. (0.925, 0.7168) -- (0.925, 0.0201).. controls (0.925, 0.0153) and (0.929, 0.0114) .. (0.9337, 0.0114) -- (1.0546, 0.0114).. controls (1.0594, 0.0114) and (1.0634, 0.0153) .. (1.0634, 0.0201) -- (1.0634, 0.2794) -- (1.1843, 0.2794) -- (1.3213, 0.0161).. controls (1.3229, 0.0132) and (1.3258, 0.0114) .. (1.329, 0.0114) -- (1.4584, 0.0114).. controls (1.4631, 0.0114) and (1.4671, 0.0153) .. (1.4671, 0.0201) -- (1.4671, 0.0262).. controls (1.4671, 0.0278) and (1.4668, 0.0291) .. (1.4661, 0.0304) -- (1.3145, 0.3122) -- (1.3145, 0.3122) -- cycle(1.2687, 0.4228).. controls (1.2475, 0.4038) and (1.2173, 0.3942) .. (1.179, 0.3942) -- (1.0634, 0.3942) -- (1.0634, 0.6104) -- (1.1822, 0.6104).. controls (1.2218, 0.6099) and (1.2517, 0.6001) .. (1.2711, 0.5813).. controls (1.2904, 0.5628) and (1.3002, 0.5355) .. (1.3002, 0.5009).. controls (1.3002, 0.4675) and (1.2898, 0.4419) .. (1.2687, 0.4228);



  \path[fill=c00a3a6] (1.8997, 0.2543) -- (1.9008, 0.2516) -- (1.6978, 0.2516) -- (1.714, 0.2977) -- (1.7992, 0.5424) -- (1.8997, 0.2543) -- cycle(2.4365, 0.6104).. controls (2.467, 0.6104) and (2.4966, 0.6048) .. (2.5249, 0.5937).. controls (2.454, 0.4628) and (2.3402, 0.3598) .. (2.2032, 0.3024).. controls (2.1971, 0.3238) and (2.1942, 0.3455) .. (2.1942, 0.3678).. controls (2.1942, 0.5014) and (2.3029, 0.6101) .. (2.4365, 0.6104) -- (2.4365, 0.6104) -- cycle(2.8017, 0.3678).. controls (2.8017, 0.4167) and (2.7914, 0.4649) .. (2.7723, 0.5099).. controls (2.7689, 0.5149) and (2.7654, 0.512) .. (2.7641, 0.5106) -- (2.6916, 0.3969).. controls (2.685, 0.3855) and (2.6805, 0.3776) .. (2.6792, 0.3492).. controls (2.6792, 0.3474) and (2.6789, 0.3458) .. (2.6786, 0.3442).. controls (2.6667, 0.2215) and (2.563, 0.1251) .. (2.4371, 0.1251).. controls (2.4135, 0.1251) and (2.39, 0.1286) .. (2.3675, 0.1355).. controls (2.3291, 0.1471) and (2.2937, 0.1683) .. (2.2654, 0.1966).. controls (2.2643, 0.1976) and (2.2632, 0.1987) .. (2.2625, 0.1998).. controls (2.4172, 0.268) and (2.5466, 0.3871) .. (2.6281, 0.5358).. controls (2.6458, 0.5683) and (2.6614, 0.6025) .. (2.6744, 0.6374).. controls (2.6757, 0.6408) and (2.6747, 0.6448) .. (2.6718, 0.6472).. controls (2.6448, 0.6699) and (2.6146, 0.6887) .. (2.5823, 0.7027).. controls (2.5363, 0.7228) and (2.4876, 0.7329) .. (2.4371, 0.7329) -- (2.4368, 0.7329).. controls (2.4368, 0.7329) and (2.4368, 0.7329) .. (2.4365, 0.7329).. controls (2.3117, 0.7329) and (2.2016, 0.6697) .. (2.1357, 0.5736).. controls (2.0955, 0.5151) and (2.072, 0.4442) .. (2.072, 0.368).. controls (2.072, 0.3336) and (2.0767, 0.2992) .. (2.0865, 0.2664).. controls (2.0698, 0.263) and (2.0532, 0.2601) .. (2.0365, 0.258) -- (1.8619, 0.7202).. controls (1.8605, 0.7236) and (1.8574, 0.7258) .. (1.8537, 0.7258) -- (1.7452, 0.7258).. controls (1.7415, 0.7258) and (1.7383, 0.7236) .. (1.737, 0.7202) -- (1.4743, 0.0235).. controls (1.4732, 0.0209) and (1.4737, 0.018) .. (1.4753, 0.0156).. controls (1.4769, 0.0132) and (1.4796, 0.0119) .. (1.4825, 0.0119) -- (1.6081, 0.0119).. controls (1.6118, 0.0119) and (1.615, 0.0143) .. (1.6163, 0.0177) -- (1.6584, 0.1389) -- (1.9402, 0.1389) -- (1.9415, 0.1352) -- (1.9825, 0.0177).. controls (1.9838, 0.0143) and (1.987, 0.0119) .. (1.9907, 0.0119) -- (2.1169, 0.0119).. controls (2.1198, 0.0119) and (2.1225, 0.0132) .. (2.1241, 0.0156).. controls (2.1257, 0.018) and (2.1262, 0.0209) .. (2.1251, 0.0235) -- (2.0791, 0.1453).. controls (2.0987, 0.1484) and (2.1183, 0.1527) .. (2.1376, 0.1574).. controls (2.1381, 0.1577) and (2.1386, 0.1577) .. (2.1392, 0.1577).. controls (2.1397, 0.1569) and (2.1402, 0.1561) .. (2.1407, 0.1553).. controls (2.1646, 0.122) and (2.1937, 0.0934) .. (2.2273, 0.0696).. controls (2.2889, 0.0262) and (2.3611, 0.0032) .. (2.4365, 0.0032).. controls (2.4368, 0.0032) and (2.4368, 0.0032) .. (2.4371, 0.0032).. controls (2.6379, 0.0029) and (2.8017, 0.1664) .. (2.8017, 0.3678);




\end{tikzpicture}

