





\definecolor{c000091}{RGB}{0,0,145}
\definecolor{ce1000f}{RGB}{225,0,15}
\definecolor{grey}{RGB}{128,128,128}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=.05cm, x=.05cm, yscale=\globalscale,xscale=\globalscale, every node/.append style={scale=\globalscale}, inner sep=0pt, outer sep=0pt]
  \path[fill=white] (0.0, 0.0) -- (224.8958, 0.0) -- (224.8958, -202.9354) -- (0.0, -202.9354) -- cycle;



  \path[fill=c000091] (56.7531, -49.8475).. controls (57.0442, -49.5565) and (57.3352, -49.2654) .. (57.5998, -48.9479).. controls (58.129, -48.3394) and (58.6581, -47.7838) .. (59.2667, -47.2546).. controls (59.4519, -47.0958) and (59.6371, -46.9371) .. (59.8223, -46.8313).. controls (59.8752, -46.7783) and (59.8752, -46.6725) .. (59.9281, -46.6196).. controls (59.69, -46.7254) and (59.5313, -46.9106) .. (59.2667, -47.0165).. controls (59.2138, -47.0165) and (59.1608, -46.9635) .. (59.2138, -46.9106).. controls (59.399, -46.7783) and (59.5842, -46.646) .. (59.7429, -46.5138) -- (59.7165, -46.5138).. controls (59.6635, -46.5138) and (59.6635, -46.4608) .. (59.6635, -46.4079).. controls (59.0021, -46.3021) and (58.5258, -46.7519) .. (58.076, -47.1488).. controls (57.9702, -47.2017) and (57.8644, -47.0958) .. (57.8379, -47.0958).. controls (57.0971, -47.334) and (56.5415, -47.9954) .. (55.8006, -48.2865) -- (55.8006, -48.1806).. controls (55.5096, -48.2865) and (55.2185, -48.4717) .. (54.901, -48.5246).. controls (54.4513, -48.6304) and (54.0544, -48.5775) .. (53.6575, -48.5775).. controls (53.049, -48.6304) and (52.4404, -48.7627) .. (51.8319, -48.895).. controls (51.8054, -48.895) and (51.8054, -48.895) .. (51.779, -48.9215).. controls (51.4615, -49.0008) and (51.144, -49.1331) .. (50.8529, -49.2919) -- (50.7471, -49.3977).. controls (50.6413, -49.5035) and (50.5354, -49.6358) .. (50.4031, -49.6888).. controls (50.0856, -49.8475) and (49.8475, -50.1121) .. (49.5829, -50.3502).. controls (49.5565, -50.3767) and (49.53, -50.3767) .. (49.5035, -50.3767).. controls (49.239, -50.6413) and (48.9744, -50.9058) .. (48.7098, -51.144).. controls (48.6833, -51.1704) and (48.604, -51.1704) .. (48.551, -51.1704).. controls (48.551, -51.144) and (48.5775, -51.144) .. (48.5775, -51.1175).. controls (48.6304, -51.0381) and (48.6569, -50.9852) .. (48.7098, -50.9058) -- (48.8685, -50.6677).. controls (48.9479, -50.5619) and (49.0008, -50.456) .. (49.0802, -50.3767).. controls (49.1067, -50.3502) and (49.1067, -50.3238) .. (49.0802, -50.3238).. controls (49.0538, -50.2973) and (49.0273, -50.2973) .. (49.0008, -50.2973).. controls (49.239, -50.0592) and (49.5565, -49.8475) .. (49.8475, -49.6623).. controls (49.821, -49.6623) and (49.7681, -49.6358) .. (49.7946, -49.6094).. controls (49.821, -49.5565) and (49.8475, -49.53) .. (49.874, -49.4771).. controls (49.874, -49.4506) and (49.874, -49.4506) .. (49.9004, -49.4242).. controls (49.9004, -49.3977) and (49.874, -49.3977) .. (49.874, -49.3713) -- (49.6358, -49.53).. controls (49.5035, -49.6358) and (49.4242, -49.8475) .. (49.239, -49.8475) -- (49.1596, -49.8475).. controls (49.1331, -49.8475) and (49.1067, -49.8475) .. (49.1067, -49.821) -- (49.1067, -49.7946).. controls (49.1067, -49.7681) and (49.1331, -49.7681) .. (49.1331, -49.7417).. controls (49.1596, -49.6888) and (49.1596, -49.6623) .. (49.186, -49.6623).. controls (49.186, -49.6358) and (49.2125, -49.6094) .. (49.2125, -49.6094).. controls (49.2125, -49.5829) and (49.239, -49.5829) .. (49.239, -49.5565).. controls (49.2654, -49.53) and (49.2919, -49.4771) .. (49.2919, -49.4506).. controls (49.2919, -49.4242) and (49.3183, -49.4242) .. (49.3183, -49.3977).. controls (49.3448, -49.3713) and (49.3448, -49.3448) .. (49.3713, -49.3183).. controls (49.3977, -49.2654) and (49.3713, -49.239) .. (49.3448, -49.239).. controls (49.4242, -49.1067) and (49.5565, -49.0273) .. (49.6888, -48.9479) -- (49.6623, -48.9479).. controls (49.8475, -48.8421) and (50.0592, -48.7363) .. (50.2444, -48.6304) -- (50.3238, -48.551).. controls (50.0327, -48.6569) and (49.7946, -48.7892) .. (49.53, -48.9479).. controls (49.53, -48.9479) and (49.4771, -48.9744) .. (49.4506, -49.0008).. controls (49.4506, -49.0008) and (49.3977, -49.0273) .. (49.3183, -48.9479) -- (49.3183, -48.9215).. controls (49.3713, -48.8156) and (49.53, -48.7627) .. (49.6094, -48.6833).. controls (49.6623, -48.6833) and (49.7152, -48.6833) .. (49.7152, -48.7363).. controls (51.3292, -47.4927) and (53.5252, -47.7838) .. (55.3773, -47.1488).. controls (55.536, -47.0429) and (55.6683, -46.9371) .. (55.8271, -46.8577).. controls (56.0652, -46.7519) and (56.2769, -46.5138) .. (56.5679, -46.355).. controls (56.9648, -46.064) and (57.2558, -45.6935) .. (57.4146, -45.2173).. controls (57.4146, -45.1644) and (57.3617, -45.1115) .. (57.3617, -45.1115).. controls (56.7002, -45.7994) and (55.9594, -46.355) .. (55.1656, -46.7519).. controls (54.1073, -47.3075) and (52.9696, -47.2017) .. (51.8583, -47.3604).. controls (51.9113, -47.2546) and (52.0171, -47.2546) .. (52.0965, -47.2546).. controls (52.0965, -47.0958) and (52.2023, -47.0429) .. (52.3081, -46.9635) -- (52.4669, -46.9635).. controls (52.5198, -46.9635) and (52.5198, -46.8577) .. (52.5727, -46.8577).. controls (52.6785, -46.8577) and (52.8373, -46.8048) .. (52.7844, -46.8048).. controls (52.6256, -46.5931) and (52.3346, -46.9635) .. (52.0965, -46.8048).. controls (52.2023, -46.699) and (52.1494, -46.5667) .. (52.2552, -46.5138) -- (52.4669, -46.5138).. controls (52.4669, -46.4079) and (52.5727, -46.3021) .. (52.5727, -46.3021).. controls (53.3135, -45.8523) and (54.0279, -45.5083) .. (54.7158, -45.1115).. controls (54.5571, -45.1115) and (54.4777, -45.2702) .. (54.319, -45.1644).. controls (54.4248, -45.1644) and (54.319, -45.0056) .. (54.4248, -45.0056).. controls (54.9804, -44.8469) and (55.4302, -44.5558) .. (55.9858, -44.3442).. controls (55.7742, -44.3442) and (55.6419, -44.5029) .. (55.4302, -44.3442).. controls (55.536, -44.2913) and (55.589, -44.1854) .. (55.7213, -44.1854) -- (55.7213, -44.0267).. controls (55.7213, -43.9738) and (55.7742, -43.9738) .. (55.8271, -43.9738).. controls (55.7742, -43.9738) and (55.7213, -43.9208) .. (55.7213, -43.9208).. controls (55.7742, -43.815) and (55.9329, -43.8679) .. (56.0123, -43.7621).. controls (55.9594, -43.7621) and (55.8535, -43.7621) .. (55.8535, -43.7092).. controls (56.0123, -43.4975) and (56.2504, -43.471) .. (56.515, -43.4181).. controls (56.4621, -43.3123) and (56.3033, -43.4181) .. (56.3033, -43.3123).. controls (56.3033, -43.2594) and (56.3563, -43.2594) .. (56.4092, -43.2594) -- (56.3033, -43.2594).. controls (56.1975, -43.2065) and (56.2504, -43.1006) .. (56.2504, -43.0477).. controls (56.5415, -42.7038) and (56.5415, -42.254) .. (56.7002, -41.8571).. controls (56.6473, -41.8571) and (56.5944, -41.8571) .. (56.5944, -41.8042).. controls (56.0917, -42.3598) and (55.2979, -42.545) .. (54.5571, -42.7567) -- (54.2131, -42.7567).. controls (53.975, -42.8625) and (53.6046, -42.8625) .. (53.3665, -42.7038).. controls (53.1548, -42.5979) and (53.0754, -42.4656) .. (52.8638, -42.3069).. controls (52.4669, -42.0688) and (52.07, -41.8571) .. (51.6202, -41.6983).. controls (50.3767, -41.3015) and (49.0802, -41.0898) .. (47.7838, -41.1427).. controls (48.3394, -40.8517) and (48.9479, -40.8252) .. (49.53, -40.64).. controls (50.3767, -40.4019) and (51.1704, -40.0844) .. (52.07, -40.1373).. controls (51.9113, -40.0844) and (51.726, -40.1373) .. (51.5673, -40.1373).. controls (50.8794, -40.0844) and (50.165, -40.296) .. (49.4242, -40.4283).. controls (48.9215, -40.5342) and (48.4717, -40.7194) .. (47.969, -40.8252).. controls (47.6779, -40.931) and (47.5192, -41.2221) .. (47.1752, -41.1692) -- (47.1752, -41.0104).. controls (47.6779, -40.4019) and (48.2865, -39.8198) .. (49.0802, -39.7669).. controls (49.9798, -39.6081) and (50.8265, -39.7669) .. (51.726, -39.8727).. controls (52.3875, -39.9256) and (52.9696, -40.0844) .. (53.631, -40.2167).. controls (53.8692, -40.2167) and (53.9221, -40.6135) .. (54.1338, -40.6665).. controls (54.4248, -40.7723) and (54.7423, -40.6665) .. (55.0333, -40.8781).. controls (55.0333, -40.7723) and (54.9804, -40.6665) .. (55.0333, -40.5871).. controls (55.245, -40.3754) and (55.4831, -40.64) .. (55.6948, -40.5342).. controls (56.0917, -40.296) and (55.3508, -39.8463) .. (55.1392, -39.4758).. controls (55.1392, -39.4229) and (55.1921, -39.37) .. (55.1921, -39.37).. controls (55.589, -39.714) and (55.88, -40.1108) .. (56.3827, -40.3754).. controls (56.6208, -40.4813) and (57.2294, -40.6135) .. (57.1235, -40.3225).. controls (56.8854, -39.7669) and (56.3827, -39.3171) .. (55.9594, -38.8144) -- (55.9594, -38.6027).. controls (55.8535, -38.6027) and (55.8535, -38.5498) .. (55.8006, -38.4969) -- (55.8006, -38.2852).. controls (55.589, -38.1794) and (55.6419, -37.9942) .. (55.5625, -37.8354).. controls (55.4038, -37.5973) and (55.5096, -37.2269) .. (55.4038, -36.9358).. controls (55.2979, -36.6448) and (55.245, -36.3802) .. (55.1921, -36.0892).. controls (55.0333, -35.2425) and (54.8481, -34.5017) .. (54.7423, -33.6815).. controls (54.6365, -32.729) and (55.2979, -31.9881) .. (55.7477, -31.1415).. controls (56.0917, -30.5329) and (56.4885, -29.9508) .. (57.15, -29.554).. controls (57.3088, -28.9454) and (57.7056, -28.4427) .. (58.1025, -27.9665).. controls (58.4994, -27.4902) and (59.1608, -27.1727) .. (59.6371, -26.961).. controls (60.325, -26.6435) and (60.96, -26.4583) .. (60.96, -26.4583) -- (26.4583, -26.4583) -- (26.4583, -52.9167) -- (50.9852, -52.9167).. controls (51.9377, -52.2288) and (52.8902, -51.9113) .. (54.2131, -51.2498).. controls (54.8481, -50.9852) and (56.2769, -50.3238) .. (56.7531, -49.8475)(49.0802, -46.2492).. controls (48.9744, -46.2492) and (48.7892, -46.3021) .. (48.8421, -46.1963).. controls (48.895, -45.9581) and (49.239, -45.9581) .. (49.4506, -45.8523).. controls (49.5565, -45.7994) and (49.6888, -45.6935) .. (49.7946, -45.7465).. controls (49.9004, -45.9052) and (50.0327, -45.8523) .. (50.1385, -45.9581).. controls (49.821, -46.2492) and (49.4242, -46.1169) .. (49.0802, -46.2492)(41.4073, -45.1644).. controls (42.0158, -44.2119) and (42.4921, -43.4181) .. (42.9683, -42.5185).. controls (43.6298, -42.1746) and (44.159, -41.6719) .. (44.6617, -41.1163).. controls (45.5083, -40.2167) and (46.4079, -39.4229) .. (47.4663, -38.9202).. controls (47.8631, -38.7615) and (48.3658, -38.8144) .. (48.7627, -38.9731).. controls (48.604, -39.1848) and (48.3658, -39.1319) .. (48.1542, -39.2642).. controls (48.1013, -39.2642) and (48.0483, -39.2642) .. (47.9954, -39.2113).. controls (48.0483, -39.1583) and (48.0483, -39.1054) .. (48.0483, -39.0525).. controls (47.5456, -39.6081) and (46.8577, -39.8463) .. (46.4608, -40.5077).. controls (46.1698, -41.0104) and (45.9581, -41.6454) .. (45.3231, -41.8042).. controls (45.1115, -41.8571) and (45.376, -41.6454) .. (45.2702, -41.6983).. controls (43.7092, -42.6508) and (42.6244, -43.815) .. (41.4073, -45.1644)(45.5613, -41.8571).. controls (45.5083, -41.9629) and (45.4554, -41.9629) .. (45.4025, -42.0688).. controls (45.3496, -42.1746) and (45.2967, -42.2275) .. (45.1908, -42.2804).. controls (45.1379, -42.2804) and (45.085, -42.2804) .. (45.085, -42.2275).. controls (45.1379, -42.0158) and (45.2967, -41.8306) .. (45.4819, -41.7777).. controls (45.5613, -41.7513) and (45.5613, -41.8042) .. (45.5613, -41.8571)(47.8896, -49.3448).. controls (47.8631, -49.3977) and (47.8102, -49.4506) .. (47.7573, -49.5035).. controls (47.8102, -49.5035) and (47.8631, -49.5565) .. (47.8102, -49.5829).. controls (47.7044, -49.6888) and (47.5721, -49.7946) .. (47.4398, -49.8475) -- (47.3604, -49.8475).. controls (47.3075, -49.9004) and (47.2281, -49.9533) .. (47.1752, -50.0327).. controls (47.1223, -50.0856) and (46.8313, -50.0592) .. (46.9106, -49.9798).. controls (47.0429, -49.874) and (47.1488, -49.7417) .. (47.281, -49.6358).. controls (47.3604, -49.5829) and (47.4398, -49.5035) .. (47.4927, -49.4242).. controls (47.5192, -49.3713) and (47.5456, -49.3448) .. (47.5985, -49.3183).. controls (47.6779, -49.2654) and (47.9425, -49.239) .. (47.8896, -49.3448)(46.99, -48.9479).. controls (46.7783, -49.0802) and (46.5931, -49.2125) .. (46.4079, -49.3448).. controls (46.1963, -49.4771) and (45.9581, -49.5565) .. (45.7465, -49.6623).. controls (45.72, -49.6358) and (45.6935, -49.6358) .. (45.6671, -49.6358).. controls (45.4819, -49.7417) and (45.3231, -49.874) .. (45.1644, -50.0327) -- (45.085, -50.1121) -- (45.0056, -50.1915) -- (44.8998, -50.2973).. controls (44.8733, -50.3238) and (44.8733, -50.3502) .. (44.8204, -50.3767).. controls (44.794, -50.4031) and (44.7146, -50.4031) .. (44.7146, -50.3502).. controls (44.6881, -50.3767) and (44.6617, -50.3767) .. (44.6352, -50.4031).. controls (44.6088, -50.4296) and (44.5823, -50.4296) .. (44.5558, -50.456) -- (44.5029, -50.456).. controls (44.45, -50.509) and (44.3706, -50.5619) .. (44.3177, -50.6148).. controls (44.2119, -50.7206) and (44.106, -50.8) .. (44.0267, -50.9323) -- (44.0267, -50.9588) -- (44.0002, -50.9852).. controls (43.9738, -51.0381) and (43.9473, -51.0381) .. (43.9473, -51.0646).. controls (43.9473, -51.0646) and (43.9208, -51.091) .. (43.8944, -51.091) -- (43.8679, -51.0646).. controls (43.815, -51.0117) and (43.815, -50.9852) .. (43.7885, -50.9588) -- (43.7885, -50.9323).. controls (43.8415, -50.8794) and (43.8944, -50.8265) .. (43.9473, -50.7471).. controls (43.9738, -50.7206) and (43.9738, -50.6942) .. (44.0002, -50.6942).. controls (44.0267, -50.6677) and (44.0531, -50.6148) .. (44.0796, -50.5883).. controls (44.0796, -50.5619) and (44.106, -50.5619) .. (44.106, -50.5354).. controls (44.159, -50.456) and (44.2119, -50.4031) .. (44.2648, -50.3238) -- (44.2913, -50.2973).. controls (44.3177, -50.2708) and (44.3442, -50.2179) .. (44.3706, -50.1915) -- (44.4235, -50.0592).. controls (44.45, -50.0063) and (44.45, -49.9798) .. (44.4765, -49.9533) -- (44.4765, -49.9269).. controls (44.4765, -49.9004) and (44.4765, -49.9004) .. (44.5029, -49.874).. controls (44.5029, -49.8475) and (44.5029, -49.821) .. (44.5294, -49.7946) -- (44.5294, -49.7681).. controls (44.5823, -49.6623) and (44.6617, -49.5829) .. (44.741, -49.5035) -- (44.7146, -49.5035).. controls (44.6352, -49.5565) and (44.5823, -49.6094) .. (44.5294, -49.6623).. controls (44.4765, -49.7152) and (44.3706, -49.6358) .. (44.45, -49.5829).. controls (44.5029, -49.5565) and (44.5294, -49.5035) .. (44.5558, -49.4771).. controls (44.6352, -49.3977) and (44.7146, -49.2919) .. (44.8204, -49.2125).. controls (44.8733, -49.1596) and (44.9263, -49.1331) .. (44.9792, -49.1067) -- (45.0056, -49.0802).. controls (45.0321, -49.0273) and (45.085, -49.0008) .. (45.1115, -48.9479).. controls (45.5877, -48.4981) and (46.4079, -48.4981) .. (47.0165, -48.2071).. controls (47.2546, -48.1013) and (47.5721, -48.26) .. (47.8102, -48.2071).. controls (47.969, -48.2071) and (48.1013, -48.2071) .. (48.26, -48.3129).. controls (47.8102, -48.3923) and (47.4133, -48.6833) .. (46.99, -48.9479)(48.0219, -45.4554).. controls (47.969, -45.4025) and (48.1806, -45.4554) .. (48.2335, -45.3496) -- (47.8367, -45.3496).. controls (47.7838, -45.3496) and (47.7838, -45.2967) .. (47.7838, -45.2438).. controls (47.5456, -45.2967) and (47.2281, -45.4025) .. (46.99, -45.4554).. controls (46.646, -45.5613) and (46.3285, -45.7994) .. (45.9317, -45.9052).. controls (45.376, -46.1169) and (44.9263, -46.5667) .. (44.3442, -46.7519).. controls (44.2913, -46.7519) and (44.2913, -46.699) .. (44.2913, -46.646).. controls (44.3442, -46.4873) and (44.5294, -46.4344) .. (44.6352, -46.3021).. controls (44.6352, -46.2492) and (44.6352, -46.1963) .. (44.5823, -46.1963).. controls (44.9792, -45.6406) and (45.5348, -45.3496) .. (46.0375, -44.8998) -- (46.0375, -44.741).. controls (46.1963, -44.5294) and (46.4344, -44.45) .. (46.5402, -44.1854).. controls (46.5931, -44.0267) and (46.8048, -43.8415) .. (47.0429, -43.7356).. controls (46.99, -43.6827) and (46.8842, -43.6827) .. (46.8842, -43.5769).. controls (46.6725, -43.5769) and (46.4873, -43.6827) .. (46.2756, -43.524).. controls (46.3815, -43.4446) and (46.4873, -43.3917) .. (46.5931, -43.3388).. controls (46.5402, -43.3388) and (46.5138, -43.3123) .. (46.4873, -43.2594).. controls (46.4344, -43.1535) and (46.5931, -43.0477) .. (46.7254, -43.0213).. controls (46.9371, -42.9683) and (47.1752, -42.9683) .. (47.334, -42.8096).. controls (46.99, -42.7567) and (46.5931, -42.9154) .. (46.2227, -42.7038).. controls (46.4608, -42.0423) and (46.8842, -41.5131) .. (47.4663, -41.1956).. controls (47.5192, -41.1956) and (47.625, -41.1956) .. (47.625, -41.2485).. controls (47.625, -41.4867) and (47.4663, -41.6983) .. (47.2281, -41.7513).. controls (47.625, -41.8571) and (48.0219, -41.8571) .. (48.4188, -42.0423).. controls (48.3658, -42.1481) and (48.26, -42.0952) .. (48.2071, -42.0952).. controls (48.4452, -42.254) and (48.7627, -42.1481) .. (49.0008, -42.3333).. controls (48.8421, -42.4921) and (48.7098, -42.3333) .. (48.551, -42.3333).. controls (50.1121, -42.7831) and (51.7525, -43.1271) .. (53.049, -44.1325).. controls (51.9377, -44.6881) and (50.8, -44.9263) .. (49.6094, -45.1908).. controls (49.4506, -45.1908) and (49.3713, -45.1908) .. (49.2125, -45.1379).. controls (49.2125, -45.1908) and (49.2125, -45.2967) .. (49.1596, -45.2967).. controls (48.9479, -45.2967) and (48.8156, -45.2967) .. (48.6569, -45.4025).. controls (48.4717, -45.5613) and (48.1806, -45.6142) .. (48.0219, -45.4554);



  \path[fill=ce1000f] (99.351, -26.4583) -- (70.9348, -26.4583).. controls (71.4375, -26.7229) and (71.7285, -26.8817) .. (71.9138, -26.961).. controls (72.2842, -27.1463) and (72.6281, -27.3844) .. (72.8663, -27.7548).. controls (72.9721, -27.9135) and (73.1044, -28.2046) .. (73.025, -28.4163).. controls (72.9192, -28.6544) and (72.8663, -29.0777) .. (72.6281, -29.1571).. controls (72.3371, -29.3158) and (71.9402, -29.3158) .. (71.5698, -29.2629).. controls (71.3581, -29.2629) and (71.1729, -29.21) .. (70.9613, -29.1571).. controls (71.7021, -29.4481) and (72.4165, -29.8185) .. (72.9192, -30.5065).. controls (72.9721, -30.6123) and (73.1573, -30.6652) .. (73.369, -30.6652).. controls (73.4219, -30.6652) and (73.4219, -30.771) .. (73.4219, -30.824).. controls (73.316, -30.9298) and (73.2102, -30.9827) .. (73.2631, -31.115) -- (73.4219, -31.115).. controls (73.66, -31.0092) and (73.6335, -30.5065) .. (73.9775, -30.6652).. controls (74.2156, -30.824) and (74.3215, -31.1679) .. (74.1892, -31.406).. controls (73.9775, -31.6177) and (73.7923, -31.75) .. (73.5806, -31.9088).. controls (73.5277, -32.0146) and (73.5277, -32.1469) .. (73.5806, -32.2527).. controls (73.7394, -32.4644) and (73.7923, -32.6496) .. (73.8188, -32.8613).. controls (73.9775, -33.2052) and (74.0304, -33.6021) .. (74.1627, -33.9725).. controls (74.3744, -34.7133) and (74.5596, -35.4806) .. (74.5067, -36.2215).. controls (74.5067, -36.6183) and (74.295, -36.9623) .. (74.4537, -37.3592).. controls (74.5596, -37.756) and (74.7977, -38.0471) .. (75.0094, -38.4175).. controls (75.221, -38.7085) and (75.4062, -38.9202) .. (75.565, -39.2113).. controls (75.856, -39.714) and (76.4117, -40.2167) .. (76.1735, -40.7988).. controls (76.0148, -41.1427) and (75.4856, -41.0898) .. (75.1152, -41.3015).. controls (74.8242, -41.5396) and (75.0623, -41.9629) .. (75.221, -42.201).. controls (75.4592, -42.6508) and (74.93, -42.9419) .. (74.5596, -43.0742).. controls (74.6654, -43.2329) and (74.8506, -43.18) .. (74.9035, -43.2858).. controls (74.9565, -43.524) and (75.1946, -43.6827) .. (75.0623, -43.9473).. controls (74.8506, -44.2383) and (74.2685, -44.3971) .. (74.5596, -44.8469).. controls (74.7713, -45.1908) and (74.639, -45.5877) .. (74.5067, -45.9581).. controls (74.3479, -46.355) and (74.004, -46.6196) .. (73.6071, -46.699).. controls (73.316, -46.8048) and (72.9456, -46.8048) .. (72.6546, -46.7519).. controls (72.5488, -46.699) and (72.4429, -46.646) .. (72.3635, -46.646).. controls (71.5169, -46.5402) and (70.6702, -46.3021) .. (69.8235, -46.3021).. controls (69.5854, -46.355) and (69.3208, -46.4079) .. (69.1356, -46.4873).. controls (68.924, -46.646) and (68.7123, -46.8313) .. (68.5271, -47.0165).. controls (68.5006, -47.0694) and (68.4477, -47.0958) .. (68.4213, -47.1488).. controls (68.3948, -47.1752) and (68.3683, -47.2017) .. (68.3683, -47.2281) -- (68.3154, -47.281).. controls (68.1567, -47.4663) and (68.0508, -47.6515) .. (67.9185, -47.8631).. controls (67.9185, -47.8896) and (67.8921, -47.8896) .. (67.8921, -47.8896).. controls (67.8921, -47.916) and (67.8656, -47.9425) .. (67.8392, -47.969).. controls (67.6804, -48.26) and (67.5481, -48.5775) .. (67.4688, -48.895).. controls (67.1248, -50.0327) and (67.2835, -51.0117) .. (67.5217, -51.2498).. controls (67.5746, -51.3027) and (69.1621, -51.8054) .. (70.2733, -52.3081).. controls (70.8025, -52.5463) and (71.1465, -52.705) .. (71.464, -52.9167) -- (99.3775, -52.9167) -- (99.3775, -26.4583) -- cycle;



  \path[fill=grey] (72.6281, -36.1421).. controls (72.8398, -36.195) and (73.1308, -36.195) .. (73.1308, -36.3008).. controls (73.025, -36.6977) and (72.4429, -36.8035) .. (72.1254, -37.2004) -- (71.9667, -37.2004).. controls (71.8079, -37.3063) and (71.8608, -37.5444) .. (71.7285, -37.5444).. controls (71.5698, -37.4915) and (71.4375, -37.5444) .. (71.2788, -37.5973).. controls (71.4904, -37.809) and (71.7285, -37.9413) .. (72.0196, -37.8883).. controls (72.0725, -37.8883) and (72.1783, -37.9942) .. (72.1783, -38.1).. controls (72.1783, -38.1) and (72.2313, -38.1) .. (72.2842, -38.0471).. controls (72.3371, -38.0471) and (72.39, -38.0471) .. (72.39, -38.1) -- (72.39, -38.3117).. controls (72.2313, -38.5233) and (71.9931, -38.4175) .. (71.7815, -38.4704).. controls (72.1783, -38.5763) and (72.5752, -38.5763) .. (72.9456, -38.4704).. controls (73.2367, -38.3646) and (72.9456, -37.8619) .. (73.1573, -37.6238).. controls (73.0515, -37.6238) and (73.1573, -37.465) .. (73.0515, -37.465).. controls (73.1573, -37.3592) and (73.2631, -37.2269) .. (73.3425, -37.174).. controls (73.4483, -37.174) and (73.5806, -37.121) .. (73.6335, -37.0152).. controls (73.6335, -36.9094) and (73.4219, -36.8565) .. (73.4748, -36.7771).. controls (73.7658, -36.5654) and (74.0304, -36.2744) .. (73.9246, -35.9833).. controls (73.8717, -35.8246) and (73.4748, -35.8246) .. (73.2367, -35.7188).. controls (72.1519, -35.7717) and (71.8873, -35.9304) .. (71.6492, -35.9833).. controls (71.3052, -36.0892) and (70.9877, -36.2744) .. (70.6967, -36.486).. controls (71.0406, -36.3273) and (71.3846, -36.2744) .. (71.7815, -36.195).. controls (72.0725, -36.1421) and (72.3106, -36.0892) .. (72.6281, -36.1421);



  \path[fill] (26.4583, -85.9896) -- (26.4583, -66.1458) -- (32.4908, -66.1458) .. controls (34.6781, -66.1458) and (36.389, -66.675) .. (37.6238, -67.7333) .. controls (38.8761, -68.7917) and (39.5111, -70.2381) .. (39.5288, -72.0725) .. controls (39.5288, -73.2543) and (39.2553, -74.2774) .. (38.7085, -75.1417) .. controls (38.1617, -76.0236) and (37.3856, -76.7115) .. (36.3802, -77.2054) -- (42.5715, -85.9896) -- (37.7825, -85.9896) -- (32.5173, -77.9727) -- (30.48, -77.9727) -- (30.48, -85.9896) -- cycle(30.48, -74.5596) -- (32.729, -74.5596) .. controls (33.5756, -74.5596) and (34.2283, -74.3391) .. (34.6869, -73.8981) .. controls (35.1631, -73.4572) and (35.4013, -72.831) .. (35.4013, -72.0196) .. controls (35.4013, -71.2611) and (35.1631, -70.6614) .. (34.6869, -70.2204) .. controls (34.2106, -69.7794) and (33.558, -69.5678) .. (32.729, -69.5854) -- (30.48, -69.5854) -- cycle(45.376, -85.9896) -- (45.376, -66.1458) -- (56.8854, -66.1458) -- (56.8854, -69.5854) -- (49.3713, -69.5854) -- (49.3713, -74.1627) -- (55.7477, -74.1627) -- (55.7477, -77.6023) -- (49.3713, -77.6023) -- (49.3713, -82.55) -- (56.8854, -82.55) -- (56.8854, -85.9896) -- cycle(49.2654, -64.4525) -- (52.4404, -60.616) -- (56.5679, -60.616) -- (52.9167, -64.4525) -- cycle(61.7802, -85.9896) -- (61.7802, -66.1458) -- (68.3154, -66.1458) .. controls (70.485, -66.1458) and (72.1872, -66.675) .. (73.4219, -67.7333) .. controls (74.6742, -68.7917) and (75.3004, -70.2381) .. (75.3004, -72.0725) .. controls (75.3004, -73.9069) and (74.6742, -75.3445) .. (73.4219, -76.3852) .. controls (72.1695, -77.4435) and (70.4674, -77.9727) .. (68.3154, -77.9727) -- (65.8019, -77.9727) -- (65.8019, -85.9896) -- cycle(65.8019, -74.5596) -- (68.4742, -74.5596) .. controls (69.3385, -74.5596) and (70.0088, -74.3303) .. (70.485, -73.8717) .. controls (70.9613, -73.4307) and (71.1994, -72.8133) .. (71.1994, -72.0196) .. controls (71.1994, -71.2611) and (70.9524, -70.6614) .. (70.4585, -70.2204) .. controls (69.9823, -69.7794) and (69.3208, -69.5678) .. (68.4742, -69.5854) -- (65.8019, -69.5854) -- cycle(78.5283, -78.2373) -- (78.5283, -66.1458) -- (82.55, -66.1458) -- (82.55, -78.5548) .. controls (82.55, -79.8777) and (82.9028, -80.9184) .. (83.6083, -81.6769) .. controls (84.3139, -82.4177) and (85.2928, -82.7881) .. (86.5452, -82.7881) .. controls (87.7799, -82.7881) and (88.7501, -82.4177) .. (89.4556, -81.6769) .. controls (90.1612, -80.936) and (90.514, -79.8953) .. (90.514, -78.5548) -- (90.514, -66.1458) -- (94.5356, -66.1458) -- (94.5356, -78.2373) .. controls (94.5356, -80.8478) and (93.8213, -82.8851) .. (92.3925, -84.3492) .. controls (84.0493, -86.5452) and (82.1002, -85.8132) .. (80.6715, -84.3492) .. controls (79.2427, -82.8675) and (78.5283, -80.8302) .. (78.5283, -78.2373) -- cycle(99.7744, -85.9896) -- (99.7744, -66.1458) -- (105.3835, -66.1458) .. controls (107.4473, -66.1458) and (109.0613, -66.6221) .. (110.2254, -67.5746) .. controls (111.4072, -68.5271) and (111.9981, -69.85) .. (111.9981, -71.5433) .. controls (111.9981, -73.1838) and (111.3014, -74.489) .. (109.9079, -75.4592) .. controls (110.9486, -75.9354) and (111.7512, -76.5704) .. (112.3156, -77.3642) .. controls (112.8801, -78.1756) and (113.1623, -79.1016) .. (113.1623, -80.1423) .. controls (113.1623, -81.9591) and (112.5008, -83.3878) .. (111.1779, -84.4285) .. controls (109.8726, -85.4692) and (108.0823, -85.9896) .. (105.8069, -85.9896) -- cycle(103.7696, -82.55) -- (106.045, -82.55) .. controls (106.9799, -82.55) and (107.7119, -82.3207) .. (108.241, -81.8621) .. controls (108.7702, -81.3858) and (109.0348, -80.742) .. (109.0348, -79.9306) .. controls (109.0348, -79.1192) and (108.7702, -78.4842) .. (108.241, -78.0256) .. controls (107.7119, -77.5847) and (106.9799, -77.3642) .. (106.045, -77.3642) -- (103.7696, -77.3642) -- cycle(103.7696, -73.9246) -- (105.4629, -73.9246) .. controls (106.2214, -73.9246) and (106.8123, -73.7306) .. (107.2356, -73.3425) .. controls (107.659, -72.9721) and (107.8706, -72.4341) .. (107.8706, -71.7285) .. controls (107.8706, -71.0583) and (107.659, -70.5379) .. (107.2356, -70.1675) .. controls (106.8299, -69.7794) and (106.239, -69.5854) .. (105.4629, -69.5854) -- (103.7696, -69.5854) -- cycle(117.5279, -85.9896) -- (117.5279, -66.1458) -- (121.5231, -66.1458) -- (121.5231, -82.3383) -- (129.0373, -82.3383) -- (129.0373, -85.9896) -- cycle(132.8473, -85.9896) -- (132.8473, -66.1458) -- (136.8425, -66.1458) -- (136.8425, -85.9896) -- cycle(141.7373, -80.1158) .. controls (141.2258, -78.8282) and (140.97, -77.4788) .. (140.97, -76.0677) .. controls (142.2488, -70.7584) and (142.9544, -69.6383) .. (143.854, -68.6858) .. controls (144.7712, -67.7333) and (145.8824, -66.9749) .. (147.1877, -66.4104) .. controls (148.5106, -65.846) and (149.9306, -65.5637) .. (151.4475, -65.5637) .. controls (152.9644, -65.5637) and (154.3844, -65.846) .. (155.7073, -66.4104) .. controls (157.0302, -66.9749) and (158.1415, -67.7333) .. (159.041, -68.6858) .. controls (159.9406, -69.6383) and (160.6462, -70.7584) .. (161.1577, -72.046) .. controls (161.6692, -73.316) and (161.925, -74.6566) .. (161.925, -76.0677) .. controls (161.925, -77.7258) and (161.581, -79.278) .. (160.8931, -80.7244) -- (159.2263, -85.4869) .. controls (160.6197, -86.7569) and (161.9956, -87.3831) .. (163.3538, -87.3654) .. controls (163.9182, -87.3654) and (164.3944, -87.2949) .. (164.7825, -87.1538) -- (164.7825, -90.5669) .. controls (164.1651, -90.8138) and (163.4684, -90.9285) .. (162.6923, -90.9108) .. controls (160.558, -90.9108) and (158.5031, -90.0465) .. (156.5275, -88.3179) -- (154.1727, -86.2013) .. controls (153.3084, -86.4306) and (152.4, -86.5452) .. (151.4475, -86.5452) .. controls (149.9306, -86.5452) and (148.5106, -86.263) .. (147.1877, -85.6985) .. controls (145.8824, -85.1341) and (144.7712, -84.3844) .. (143.854, -83.4496) .. controls (142.9544, -82.4971) and (142.2488, -81.3858) .. (141.7373, -80.1158) -- cycle(146.8967, -71.2788) .. controls (145.6972, -72.5664) and (145.0887, -74.1627) .. (145.071, -76.0677) .. controls (145.071, -77.9727) and (145.6796, -79.569) .. (146.8967, -80.8567) .. controls (148.0961, -82.1443) and (149.6219, -82.7881) .. (151.474, -82.7881) .. controls (152.691, -82.7881) and (153.7758, -82.4971) .. (154.7283, -81.915) .. controls (155.6985, -81.3329) and (156.4569, -80.5215) .. (157.0038, -79.4808) .. controls (157.5506, -78.4578) and (157.824, -77.3201) .. (157.824, -76.0677) .. controls (157.824, -74.1627) and (157.2154, -72.5664) .. (155.9983, -71.2788) .. controls (154.7989, -69.9911) and (153.2819, -69.3473) .. (151.4475, -69.3473) .. controls (149.5954, -69.3473) and (148.0697, -69.9911) .. (146.8702, -71.2788) -- cycle(165.6821, -78.2373) -- (165.6821, -66.1458) -- (169.7038, -66.1458) -- (169.7038, -78.5548) .. controls (169.7038, -79.8777) and (170.0565, -80.9184) .. (170.7621, -81.6769) .. controls (171.4676, -82.4177) and (172.4466, -82.7881) .. (173.699, -82.7881) .. controls (174.9337, -82.7881) and (175.9038, -82.4177) .. (176.6094, -81.6769) .. controls (177.3149, -80.936) and (177.6677, -79.8953) .. (177.6677, -78.5548) -- (177.6677, -66.1458) -- (181.6894, -66.1458) -- (181.6894, -78.2373) .. controls (181.6894, -80.8478) and (180.975, -82.8851) .. (179.5463, -84.3492) .. controls (178.1175, -85.8308) and (176.1596, -86.5628) .. (173.6725, -86.5452) .. controls (171.2031, -86.5452) and (169.254, -85.8132) .. (167.8252, -84.3492) .. controls (166.3965, -82.8675) and (165.6821, -80.8302) .. (165.6821, -78.2373) -- cycle(186.9281, -85.9896) -- (186.9281, -66.1458) -- (198.4375, -66.1458) -- (198.4375, -69.5854) -- (190.9233, -69.5854) -- (190.9233, -74.1627) -- (197.2998, -74.1627) -- (197.2998, -77.6023) -- (190.9233, -77.6023) -- (190.9233, -82.55) -- (198.4375, -82.55) -- (198.4375, -85.9896) -- cycle(26.4583, -114.6969) -- (26.4583, -94.8531) -- (37.9677, -94.8531) -- (37.9677, -98.2927) -- (30.48, -98.2927) -- (30.48, -102.87) -- (36.8565, -102.87) -- (36.8565, -106.3096) -- (30.48, -106.3096) -- (30.48, -114.6969) -- cycle(41.7777, -114.6969) -- (41.7777, -94.8531) -- (47.8102, -94.8531) .. controls (49.9798, -94.8531) and (51.6996, -95.3823) .. (52.9696, -96.4406) .. controls (54.2219, -97.499) and (54.8481, -98.9453) .. (54.8481, -100.7798) .. controls (54.8481, -101.9616) and (54.5747, -102.9935) .. (54.0279, -103.8754) .. controls (53.4811, -104.7574) and (52.705, -105.4365) .. (51.6996, -105.9127) -- (57.8908, -114.6969) -- (53.1019, -114.6969) -- (47.8367, -106.68) -- (45.7994, -106.68) -- (45.7994, -114.6969) -- cycle(45.7994, -103.2669) -- (48.0483, -103.2669) .. controls (48.895, -103.2669) and (49.5565, -103.0464) .. (50.0327, -102.6054) .. controls (50.509, -102.1644) and (50.7383, -101.5383) .. (50.7206, -100.7269) .. controls (50.7206, -99.9684) and (50.4913, -99.3687) .. (50.0327, -98.9277) .. controls (49.5741, -98.4867) and (48.9126, -98.2751) .. (48.0483, -98.2927) -- (45.7994, -98.2927) -- cycle(59.0285, -114.6969) -- (66.5162, -94.8531) -- (71.755, -94.8531) -- (79.2427, -114.6969) -- (74.9829, -114.6969) -- (73.0779, -109.5375) -- (65.1669, -109.5375) -- (63.2883, -114.6969) -- cycle(66.4104, -106.0979) -- (71.8608, -106.0979) -- (69.1356, -98.6631) -- cycle(82.5765, -114.6969) -- (82.5765, -94.8531) -- (87.7094, -94.8531) -- (96.5465, -109.0613) -- (96.5465, -94.8531) -- (100.5417, -94.8531) -- (100.5417, -114.6969) -- (95.4088, -114.6969) -- (86.5717, -100.4358) -- (86.5717, -114.6969) -- cycle(104.6956, -104.775) .. controls (104.6956, -103.3639) and (104.9514, -102.0233) .. (105.4629, -100.7533) .. controls (105.9744, -99.4657) and (106.68, -98.3456) .. (107.5796, -97.3931) .. controls (108.4968, -96.4406) and (109.6081, -95.691) .. (110.9133, -95.1442) .. controls (112.2363, -94.5797) and (113.665, -94.2975) .. (115.1996, -94.2975) .. controls (116.9458, -94.2975) and (118.5333, -94.6503) .. (119.9621, -95.3558) .. controls (121.4085, -96.079) and (122.5903, -97.0668) .. (123.5075, -98.3192) -- (120.359, -100.7798) .. controls (119.7769, -99.9508) and (119.0449, -99.2893) .. (118.1629, -98.7954) .. controls (117.281, -98.3015) and (116.2932, -98.0546) .. (115.1996, -98.0546) .. controls (113.3475, -98.0546) and (111.8217, -98.6984) .. (110.6223, -99.986) .. controls (109.4228, -101.2737) and (108.8143, -102.87) .. (108.7967, -104.775) .. controls (108.7967, -106.68) and (109.4052, -108.2851) .. (110.6223, -109.5904) .. controls (111.8217, -110.8781) and (113.3475, -111.5131) .. (115.1996, -111.4954) .. controls (116.2932, -111.4954) and (117.281, -111.2573) .. (118.1629, -110.781) .. controls (119.0449, -110.2872) and (119.7769, -109.6169) .. (120.359, -108.7702) -- (123.5075, -111.2044) .. controls (122.7314, -112.2803) and (121.7613, -113.1623) .. (120.5971, -113.8502) .. controls (119.4329, -114.5381) and (118.1453, -114.9703) .. (116.7342, -115.1467) -- (114.2735, -119.2742) -- (110.7281, -119.2742) -- (113.2152, -115.0938) .. controls (111.5395, -114.7939) and (110.049, -114.1501) .. (108.7438, -113.1623) .. controls (107.4385, -112.1745) and (106.4331, -110.9486) .. (105.7275, -109.4846) .. controls (105.0219, -108.0206) and (104.678, -106.4507) .. (104.6956, -104.775) -- cycle(124.6717, -114.6969) -- (132.1594, -94.8531) -- (137.3981, -94.8531) -- (144.8858, -114.6969) -- (140.626, -114.6969) -- (138.7475, -109.5375) -- (130.8365, -109.5375) -- (128.9315, -114.6969) -- cycle(132.08, -106.0979) -- (137.504, -106.0979) -- (134.7788, -98.6631) -- cycle(148.2196, -114.6969) -- (148.2196, -94.8531) -- (152.2413, -94.8531) -- (152.2413, -114.6969) -- cycle(156.2629, -111.9452) -- (159.1733, -109.2729) .. controls (159.7731, -110.049) and (160.4433, -110.6488) .. (161.1842, -111.0721) .. controls (161.9426, -111.4954) and (162.7276, -111.7071) .. (163.539, -111.7071) .. controls (164.3327, -111.7071) and (164.9501, -111.5042) .. (165.391, -111.0985) .. controls (165.8497, -110.6928) and (166.079, -110.1284) .. (166.079, -109.4052) .. controls (166.079, -108.9819) and (165.9555, -108.5938) .. (165.7085, -108.241) .. controls (165.444, -107.8883) and (165.1, -107.5972) .. (164.6767, -107.3679) .. controls (164.2533, -107.121) and (163.7683, -106.874) .. (163.2215, -106.6271) .. controls (162.6747, -106.3625) and (162.119, -106.1067) .. (161.5546, -105.8598) .. controls (160.9901, -105.6128) and (160.4433, -105.313) .. (159.9142, -104.9602) .. controls (159.3674, -104.6074) and (158.8823, -104.2194) .. (158.459, -103.796) .. controls (158.0356, -103.3727) and (157.6917, -102.8347) .. (157.4271, -102.1821) .. controls (157.1625, -101.5294) and (157.0302, -100.8151) .. (157.0302, -100.039) .. controls (157.0302, -98.4338) and (157.6299, -97.0756) .. (158.8294, -95.9644) .. controls (160.0288, -94.8531) and (161.5458, -94.2975) .. (163.3802, -94.2975) .. controls (166.1319, -94.2975) and (168.4338, -95.4088) .. (170.2858, -97.6313) -- (167.349, -100.2771) .. controls (166.079, -98.619) and (164.7649, -97.79) .. (163.4067, -97.79) .. controls (162.7364, -97.79) and (162.1808, -97.9928) .. (161.7398, -98.3985) .. controls (161.1048, -100.2506) and (161.2106, -100.5946) .. (161.4223, -100.9121) .. controls (161.634, -101.2119) and (161.9074, -101.4853) .. (162.2425, -101.7323) .. controls (162.5953, -101.9616) and (163.001, -102.1909) .. (163.4596, -102.4202) -- (164.8619, -103.0817) .. controls (165.3734, -103.311) and (165.8761, -103.5403) .. (166.37, -103.7696) .. controls (166.8815, -104.0165) and (167.3578, -104.3164) .. (167.7988, -104.6692) .. controls (168.2574, -105.0043) and (168.6631, -105.3924) .. (169.0158, -105.8333) .. controls (169.3686, -106.2567) and (169.642, -106.7594) .. (169.836, -107.3415) .. controls (170.0477, -107.9412) and (170.1535, -108.6026) .. (170.1535, -109.3258) .. controls (170.1183, -111.125) and (169.4744, -112.5626) .. (168.2221, -113.6385) .. controls (166.9874, -114.7145) and (165.444, -115.2525) .. (163.5919, -115.2525) .. controls (161.9691, -115.2525) and (160.5668, -114.9791) .. (159.385, -114.4323) .. controls (158.2032, -113.8678) and (157.1625, -113.0388) .. (156.2629, -111.9452) -- cycle(174.625, -114.6969) -- (174.625, -94.8531) -- (186.1344, -94.8531) -- (186.1344, -98.2927) -- (178.6467, -98.2927) -- (178.6467, -102.87) -- (185.0231, -102.87) -- (185.0231, -106.3096) -- (178.6467, -106.3096) -- (178.6467, -111.2573) -- (186.1344, -111.2573) -- (186.1344, -114.6969) -- cycle;



  \path[fill] (92.1808, -169.0952).. controls (92.7629, -169.0952) and (93.2656, -169.545) .. (93.001, -170.5769) -- (90.3288, -171.2913).. controls (90.7521, -170.0213) and (91.5458, -169.0952) .. (92.1808, -169.0952)(93.6625, -173.4344) -- (93.1333, -173.4344).. controls (92.4719, -174.2281) and (91.731, -174.8631) .. (91.0167, -174.8631).. controls (90.2758, -174.8631) and (89.9054, -174.4133) .. (89.9054, -173.4344).. controls (89.9054, -173.0375) and (89.9583, -172.6142) .. (90.0377, -172.2438) -- (94.3769, -170.815).. controls (95.2235, -168.8042) and (94.1917, -167.931) .. (93.001, -167.931).. controls (90.9373, -167.931) and (88.609, -171.5294) .. (88.609, -174.3604).. controls (88.609, -175.7098) and (89.244, -176.4506) .. (90.2494, -176.4506).. controls (91.44, -176.4506) and (92.6571, -175.3129) .. (93.6625, -173.4344)(92.9746, -166.9785) -- (95.4352, -164.7296) -- (95.4352, -164.4121) -- (93.7948, -164.4121) -- (92.3396, -167.005) -- (92.9746, -167.005) -- cycle(83.7406, -169.1481) -- (85.1694, -169.1481) -- (82.894, -175.3923).. controls (82.6823, -175.9215) and (82.9733, -176.4506) .. (83.529, -176.4506).. controls (85.1429, -176.4506) and (87.0744, -175.0748) .. (87.8152, -173.1169) -- (87.4183, -173.1169).. controls (86.8363, -173.9371) and (85.5663, -174.8367) .. (84.6138, -175.0219) -- (86.704, -169.1481) -- (88.8471, -169.1481) -- (89.1117, -168.2485) -- (87.0215, -168.2485) -- (87.8152, -165.9996) -- (86.995, -165.9996) -- (85.5133, -168.2485) -- (83.7406, -168.4867) -- cycle(82.259, -168.8306).. controls (82.4442, -168.2485) and (82.0473, -167.931) .. (81.7563, -167.931).. controls (80.5127, -167.931) and (79.0046, -169.0688) .. (78.4225, -170.6298) -- (78.8194, -170.6298).. controls (79.2163, -170.0477) and (79.9042, -169.4127) .. (80.5656, -169.3069) -- (78.1579, -175.551).. controls (77.9463, -176.1331) and (78.3696, -176.4506) .. (78.6871, -176.4506).. controls (79.8777, -176.4506) and (81.28, -175.3129) .. (81.8621, -173.7519) -- (81.4652, -173.7519).. controls (81.0683, -174.334) and (80.3804, -174.969) .. (79.719, -175.0748) -- cycle(82.4971, -166.3435).. controls (83.0263, -166.3435) and (83.476, -165.8938) .. (83.476, -165.3646).. controls (82.2325, -164.3856) and (81.9944, -164.4915) .. (81.8092, -164.6767).. controls (81.624, -164.8619) and (81.5181, -165.1) .. (81.5181, -165.3646).. controls (81.5181, -165.9202) and (81.9415, -166.3435) .. (82.4971, -166.3435)(70.8819, -169.6773).. controls (71.2523, -169.6773) and (71.464, -170.2594) .. (70.8819, -171.5558) -- (69.1885, -175.3129).. controls (68.871, -176.0273) and (69.215, -176.4771) .. (69.9029, -176.4771).. controls (70.3263, -176.4771) and (70.5115, -176.3713) .. (70.6967, -175.9215) -- (72.3635, -171.5294).. controls (73.1308, -170.5769) and (74.5596, -169.5715) .. (75.1946, -169.5715).. controls (75.6444, -169.5715) and (75.5915, -169.9419) .. (75.3004, -170.524) -- (72.734, -175.4188).. controls (72.4958, -175.895) and (72.8133, -176.4771) .. (73.369, -176.4771).. controls (74.6125, -176.4771) and (76.1206, -175.3394) .. (76.7027, -173.7783) -- (76.2529, -173.7783).. controls (75.856, -174.3604) and (75.1681, -174.9954) .. (74.5067, -175.1013) -- (76.7027, -170.6563).. controls (76.9938, -170.1006) and (77.126, -169.5715) .. (77.126, -169.1481).. controls (77.126, -168.4338) and (76.7292, -167.9575) .. (75.9619, -167.9575).. controls (74.8771, -167.9575) and (73.951, -169.1746) .. (72.6281, -170.6827) -- (72.6281, -169.5185).. controls (72.6281, -168.6983) and (72.3635, -167.9575) .. (71.6227, -167.9575).. controls (70.7496, -167.9575) and (69.9558, -169.3333) .. (69.3208, -170.6563) -- (69.7177, -170.6563).. controls (70.1675, -170.0213) and (70.5644, -169.6773) .. (70.8819, -169.6773)(69.1621, -169.836).. controls (69.4531, -168.8042) and (69.2944, -167.931) .. (68.5271, -167.931).. controls (67.5481, -167.931) and (67.2306, -168.5925) .. (66.2781, -170.6563) -- (66.2781, -169.4921).. controls (66.2781, -168.6719) and (66.0135, -167.931) .. (65.2727, -167.931).. controls (64.3996, -167.931) and (63.6058, -169.3069) .. (62.9708, -170.6298) -- (63.3677, -170.6298).. controls (63.791, -170.0213) and (64.1879, -169.6508) .. (64.5054, -169.6508).. controls (64.8758, -169.6508) and (65.0875, -170.2329) .. (64.5054, -171.5294) -- (62.8121, -175.2865).. controls (62.4946, -176.0008) and (62.8385, -176.4506) .. (63.5265, -176.4506).. controls (63.9498, -176.4506) and (64.135, -176.3448) .. (64.3202, -175.895) -- (65.9342, -171.5029).. controls (66.4104, -170.9208) and (66.8338, -170.4181) .. (67.3629, -169.8625) -- (69.1621, -169.8625) -- cycle(59.9281, -169.0952).. controls (60.5102, -169.0952) and (61.0129, -169.545) .. (60.7483, -170.5769) -- (58.076, -171.2913).. controls (58.5258, -170.0213) and (59.2931, -169.0952) .. (59.9281, -169.0952)(61.4098, -173.4344) -- (60.8806, -173.4344).. controls (60.2192, -174.2281) and (59.4783, -174.8631) .. (58.764, -174.8631).. controls (58.0231, -174.8631) and (57.6527, -174.4133) .. (57.6527, -173.4344).. controls (57.6527, -173.0375) and (57.7056, -172.6142) .. (57.785, -172.2438) -- (62.1242, -170.815).. controls (62.9708, -168.8042) and (61.9654, -167.931) .. (60.7483, -167.931).. controls (58.6846, -167.931) and (56.3563, -171.5294) .. (56.3563, -174.3604).. controls (56.3563, -175.7098) and (56.9913, -176.4506) .. (57.9967, -176.4506).. controls (59.1873, -176.4506) and (60.4044, -175.3129) .. (61.4098, -173.4344)(51.4879, -169.1481) -- (52.9167, -169.1481) -- (50.6413, -175.3923).. controls (50.4296, -175.9215) and (50.7206, -176.4506) .. (51.2763, -176.4506).. controls (52.8902, -176.4506) and (54.8481, -175.0748) .. (55.5625, -173.1169) -- (55.1656, -173.1169).. controls (54.5835, -173.9371) and (53.3135, -174.8367) .. (52.361, -175.0219) -- (54.4513, -169.1481) -- (56.5944, -169.1481) -- (56.859, -168.2485) -- (54.7688, -168.2485) -- (55.5625, -165.9996) -- (54.7423, -165.9996) -- (53.2606, -168.2485) -- (51.4879, -168.4867) -- cycle(43.8944, -174.0165).. controls (43.8944, -172.085) and (46.0375, -169.4656) .. (47.2546, -169.4656).. controls (47.5192, -169.4656) and (47.7838, -169.4921) .. (47.9954, -169.5715) -- (46.7519, -172.9052).. controls (46.0375, -173.7783) and (44.9263, -174.8367) .. (44.3971, -174.8367).. controls (44.0796, -174.8367) and (43.8944, -174.5985) .. (43.8944, -174.0165)(50.4825, -167.5606) -- (49.821, -167.5077) -- (49.0802, -168.2485) -- (48.9479, -168.2485).. controls (45.7994, -168.2485) and (42.4127, -172.1644) .. (42.4127, -175.26).. controls (42.4127, -175.9744) and (42.8096, -176.4506) .. (43.5769, -176.4506).. controls (44.5029, -176.4506) and (45.4025, -175.1277) .. (46.4344, -173.7254) -- (46.3815, -174.2281).. controls (46.2492, -175.6569) and (46.699, -176.4506) .. (47.4398, -176.4506).. controls (48.3129, -176.4506) and (49.1067, -175.0748) .. (49.7152, -173.7519) -- (49.3183, -173.7519).. controls (48.895, -174.3604) and (48.4981, -174.7308) .. (48.1806, -174.7308) -- cycle(43.7356, -169.836).. controls (44.0267, -168.8042) and (43.8679, -167.931) .. (43.1006, -167.931).. controls (42.1217, -167.931) and (41.8042, -168.5925) .. (40.8517, -170.6563) -- (40.8517, -169.4921).. controls (40.8517, -168.6719) and (40.5871, -167.931) .. (39.8198, -167.931).. controls (38.9467, -167.931) and (38.1529, -169.3069) .. (37.5444, -170.6298) -- (37.9413, -170.6298).. controls (38.3646, -170.0213) and (38.7615, -169.6508) .. (39.079, -169.6508).. controls (39.4494, -169.6508) and (39.661, -170.2329) .. (39.079, -171.5294) -- (37.3592, -175.3129).. controls (37.0417, -176.0273) and (37.3856, -176.4771) .. (38.0735, -176.4771).. controls (38.4969, -176.4771) and (38.6821, -176.3713) .. (38.8673, -175.9215) -- (40.5342, -171.5029).. controls (41.0104, -170.9208) and (41.4338, -170.4181) .. (41.9629, -169.8625) -- (43.7356, -169.8625) -- cycle(32.6496, -176.1596) -- (32.8083, -175.6833).. controls (30.7181, -175.2865) and (30.4535, -175.2865) .. (31.3002, -173.011) -- (32.094, -170.8679) -- (33.7608, -170.8679).. controls (34.7927, -170.8679) and (34.8192, -171.3177) .. (34.6604, -172.4554) -- (35.269, -172.4554) -- (36.6448, -168.6719) -- (36.0363, -168.6719).. controls (35.5071, -169.5715) and (35.1102, -170.2594) .. (33.9725, -170.2594) -- (32.3056, -170.2594) -- (33.4433, -167.1638).. controls (33.8402, -166.0525) and (34.0254, -165.8408) .. (35.4542, -165.8408) -- (35.8246, -165.8408).. controls (37.2798, -165.8408) and (37.465, -166.2377) .. (37.465, -167.7723) -- (38.0471, -167.7723) -- (38.5233, -165.2058) -- (30.4535, -165.2058) -- (30.2948, -165.6821).. controls (31.9617, -166.026) and (32.1204, -166.1848) .. (31.3531, -168.3544) -- (29.6333, -173.0375).. controls (28.8396, -175.1806) and (28.5221, -175.3658) .. (26.5906, -175.7098) -- (26.4583, -176.186) -- (32.6496, -176.186) -- cycle(72.681, -150.8654).. controls (73.2631, -150.8654) and (73.7658, -151.3152) .. (73.5013, -152.3471) -- (70.829, -153.0615).. controls (71.2523, -151.7915) and (72.046, -150.8654) .. (72.681, -150.8654)(74.1627, -155.2046) -- (73.6335, -155.2046).. controls (72.9721, -155.9983) and (72.2313, -156.6333) .. (71.5169, -156.6333).. controls (70.776, -156.6333) and (70.4056, -156.1835) .. (70.4056, -155.2046).. controls (70.4056, -154.8077) and (70.4585, -154.3844) .. (70.5379, -154.014) -- (74.8771, -152.5852).. controls (75.7238, -150.5744) and (74.6919, -149.7013) .. (73.5013, -149.7013).. controls (71.4375, -149.7013) and (69.1092, -153.2996) .. (69.1092, -156.1306).. controls (69.1092, -157.48) and (69.7442, -158.2208) .. (70.7496, -158.2208).. controls (71.9402, -158.2473) and (73.1573, -157.0831) .. (74.1627, -155.2046)(73.4748, -148.7488) -- (75.9354, -146.4998) -- (75.9354, -146.1823) -- (74.295, -146.1823) -- (72.8398, -148.7752) -- (73.4748, -148.7752) -- cycle(64.2408, -150.9183) -- (65.6696, -150.9183) -- (63.3942, -157.1625).. controls (63.1825, -157.6917) and (63.4735, -158.2208) .. (64.0292, -158.2208).. controls (65.6431, -158.2208) and (67.5746, -156.845) .. (68.3154, -154.8871) -- (67.9185, -154.8871).. controls (67.3365, -155.7073) and (66.0665, -156.6069) .. (65.114, -156.7921) -- (67.2042, -150.9183) -- (69.3473, -150.9183) -- (69.6119, -150.0188) -- (67.5217, -150.0188) -- (68.3154, -147.7698) -- (67.4952, -147.7698) -- (66.0135, -150.0188) -- (64.2408, -150.2833) -- cycle(62.7592, -150.6273).. controls (62.9444, -150.0452) and (62.5475, -149.7277) .. (62.23, -149.7277).. controls (60.9865, -149.7277) and (59.4783, -150.8654) .. (58.8963, -152.4265) -- (59.2931, -152.4265).. controls (59.69, -151.8444) and (60.3779, -151.2094) .. (61.0394, -151.1035) -- (58.6317, -157.3477).. controls (58.42, -157.9298) and (58.8433, -158.2473) .. (59.1608, -158.2473).. controls (60.3515, -158.2473) and (61.7538, -157.1096) .. (62.3358, -155.5485) -- (61.939, -155.5485).. controls (61.5421, -156.1306) and (60.8542, -156.7656) .. (60.1927, -156.8715) -- cycle(62.9973, -148.1402).. controls (63.5265, -148.1402) and (63.9763, -147.6904) .. (63.9763, -147.1613).. controls (62.6533, -146.1823) and (62.3358, -146.3675) .. (62.1506, -146.6585).. controls (61.9654, -146.9496) and (61.9654, -147.3465) .. (62.1506, -147.664).. controls (62.3358, -147.955) and (62.6533, -148.1667) .. (62.9973, -148.1402)(55.3244, -156.8715) -- (59.2931, -146.341) -- (59.1608, -146.1558) -- (56.4092, -146.4733) -- (56.4092, -146.7908) -- (56.9383, -147.1877).. controls (57.4146, -147.5581) and (57.2558, -147.9021) .. (56.8325, -149.0927) -- (53.8163, -157.136).. controls (53.5517, -157.6123) and (53.8956, -158.1944) .. (54.4513, -158.1944).. controls (55.6948, -158.1944) and (57.0442, -157.0567) .. (57.6263, -155.4956) -- (57.2294, -155.4956).. controls (56.806, -156.1042) and (55.9594, -156.7392) .. (55.3244, -156.8715)(47.2281, -155.7867).. controls (47.2281, -153.8552) and (49.3713, -151.2358) .. (50.5883, -151.2358).. controls (50.8529, -151.2358) and (51.091, -151.2623) .. (51.3292, -151.3417) -- (50.0592, -154.6754).. controls (49.3448, -155.5485) and (48.2335, -156.6069) .. (47.7044, -156.6069).. controls (47.4133, -156.6333) and (47.2281, -156.3688) .. (47.2281, -155.7867)(53.8163, -149.3573) -- (53.1548, -149.3044) -- (52.414, -150.0452) -- (52.2817, -150.0452).. controls (49.1331, -150.0452) and (45.7465, -153.961) .. (45.7465, -157.0567).. controls (45.7465, -157.771) and (46.1433, -158.2473) .. (46.9106, -158.2473).. controls (47.8367, -158.2473) and (48.7363, -156.9244) .. (49.7681, -155.5221) -- (49.7152, -156.0248).. controls (49.5829, -157.4535) and (50.0327, -158.2473) .. (50.7735, -158.2473).. controls (51.6467, -158.2473) and (52.4404, -156.8715) .. (53.049, -155.5485) -- (52.6521, -155.5485).. controls (52.2288, -156.1571) and (51.8319, -156.5275) .. (51.5144, -156.5275) -- cycle(38.4969, -159.7554).. controls (38.4969, -158.9352) and (39.2906, -158.406) .. (40.4283, -157.9563).. controls (40.7988, -158.1415) and (41.3808, -158.3531) .. (42.1217, -158.5913).. controls (43.3123, -158.9881) and (43.7621, -159.1469) .. (43.7621, -159.4908).. controls (43.7621, -160.2581) and (42.6773, -160.8402) .. (40.6929, -160.8402).. controls (39.2113, -160.8667) and (38.4969, -160.5492) .. (38.4969, -159.7554)(41.7513, -154.7019).. controls (41.2221, -154.7019) and (41.0369, -154.2521) .. (41.0369, -153.7494).. controls (41.0369, -152.1883) and (41.7777, -150.3098) .. (42.9683, -150.3098).. controls (43.4975, -150.3098) and (43.6827, -150.7596) .. (43.6827, -151.2623).. controls (43.6827, -152.7969) and (42.9154, -154.7019) .. (41.7513, -154.7019)(45.1379, -158.9881).. controls (45.1379, -157.9827) and (44.2383, -157.6123) .. (42.7831, -157.189).. controls (41.5396, -156.8185) and (40.9575, -156.7127) .. (40.9575, -156.2894).. controls (40.9575, -155.9719) and (41.2221, -155.575) .. (41.7513, -155.284).. controls (43.815, -155.1781) and (45.1115, -153.326) .. (45.1115, -151.6856).. controls (45.1115, -151.3946) and (45.0585, -151.13) .. (44.9792, -150.8919) -- (46.3815, -150.8919) -- (46.646, -149.9923) -- (44.2648, -149.9923).. controls (43.9473, -149.7806) and (43.5504, -149.6748) .. (43.1006, -149.6748).. controls (40.931, -149.6748) and (39.5288, -151.5798) .. (39.5288, -153.2731).. controls (39.5288, -154.3579) and (40.1638, -155.0988) .. (41.1692, -155.231).. controls (40.1638, -155.7073) and (39.5817, -156.21) .. (39.5817, -156.845).. controls (39.5817, -157.2154) and (39.714, -157.48) .. (40.0315, -157.7181).. controls (37.7031, -158.406) and (36.7506, -159.2792) .. (36.7506, -160.2846).. controls (36.7506, -161.3694) and (38.1794, -161.8192) .. (39.8727, -161.8192).. controls (42.7302, -161.8456) and (45.1379, -160.2846) .. (45.1379, -158.9881)(34.3429, -152.6381).. controls (35.3748, -152.6381) and (35.4013, -153.0879) .. (35.2425, -154.2256) -- (35.851, -154.2256) -- (37.2269, -150.4421) -- (36.6183, -150.4421).. controls (36.0892, -151.3417) and (35.6923, -152.0296) .. (34.5546, -152.0296) -- (32.2527, -152.0296) -- (33.3904, -148.934).. controls (33.7873, -147.8227) and (33.999, -147.611) .. (35.4013, -147.611) -- (36.4067, -147.611).. controls (37.8619, -147.611) and (38.0471, -148.0079) .. (38.0471, -149.5425) -- (38.6292, -149.5425) -- (39.1054, -146.976) -- (30.4535, -146.976) -- (30.2948, -147.4523).. controls (31.9617, -147.7963) and (32.1204, -147.955) .. (31.3531, -150.1246) -- (29.6333, -154.8077).. controls (28.8396, -156.9508) and (28.5221, -157.136) .. (26.5906, -157.48) -- (26.4583, -157.9563) -- (36.0892, -157.9563) -- (37.809, -155.231) -- (37.1475, -155.231).. controls (36.0363, -156.3423) and (34.8985, -157.3213) .. (32.7554, -157.3213).. controls (30.189, -157.3213) and (30.4271, -157.189) .. (31.2738, -154.8077) -- (32.0675, -152.6646) -- (34.3429, -152.6646) -- cycle(35.5865, -146.1823) -- (38.0471, -144.3831) -- (38.0471, -144.0656) -- (36.4067, -144.0656) -- (34.9515, -146.1823) -- cycle(72.3635, -132.6621).. controls (72.9456, -132.6621) and (73.4483, -133.1119) .. (73.1838, -134.1438) -- (70.5115, -134.8581).. controls (70.9348, -133.5617) and (71.7285, -132.6621) .. (72.3635, -132.6621)(73.8452, -137.0012) -- (73.316, -137.0012).. controls (72.6546, -137.795) and (71.9138, -138.43) .. (71.1994, -138.43).. controls (70.4585, -138.43) and (70.0881, -137.9802) .. (70.0881, -137.0012).. controls (70.0881, -136.6044) and (70.141, -136.181) .. (70.2204, -135.8106) -- (74.5596, -134.3819).. controls (75.4062, -132.371) and (74.3744, -131.4979) .. (73.1838, -131.4979).. controls (71.12, -131.4979) and (68.7917, -135.0962) .. (68.7917, -137.9273).. controls (68.7917, -139.2767) and (69.4267, -140.0175) .. (70.4321, -140.0175).. controls (71.6227, -140.0175) and (72.8398, -138.8798) .. (73.8452, -137.0012)(73.1573, -130.5454) -- (75.6179, -128.2965) -- (75.6179, -127.979) -- (73.9775, -127.979) -- (72.5223, -130.5719) -- (73.1573, -130.5719) -- cycle(63.9233, -132.6885) -- (65.3785, -132.6885) -- (63.1031, -138.9327).. controls (62.8915, -139.4619) and (63.1825, -139.991) .. (63.7381, -139.991).. controls (65.3521, -139.991) and (67.31, -138.6152) .. (68.0244, -136.6573) -- (67.6275, -136.6573).. controls (67.0454, -137.4775) and (65.7754, -138.3771) .. (64.8229, -138.5623) -- (66.9131, -132.6885) -- (69.0563, -132.6885) -- (69.3208, -131.789) -- (67.2306, -131.789) -- (68.0244, -129.54) -- (67.2042, -129.54) -- (65.7225, -131.789) -- (63.9498, -132.0271) -- (63.9498, -132.6885) -- cycle(63.1825, -133.4029).. controls (63.4735, -132.371) and (63.3148, -131.4979) .. (62.5475, -131.4979).. controls (61.5685, -131.4979) and (61.251, -132.1594) .. (60.2985, -134.2231) -- (60.2985, -133.059).. controls (60.2985, -132.2388) and (60.034, -131.4979) .. (59.2931, -131.4979).. controls (58.42, -131.4979) and (57.6263, -132.8738) .. (56.9913, -134.1967) -- (57.3881, -134.1967).. controls (57.8115, -133.5881) and (58.2083, -133.2177) .. (58.5258, -133.2177).. controls (58.8963, -133.2177) and (59.1079, -133.7998) .. (58.5258, -135.0962) -- (56.8325, -138.8533).. controls (56.515, -139.5677) and (56.859, -140.0175) .. (57.5469, -140.0175).. controls (57.9702, -140.0175) and (58.1554, -139.9117) .. (58.3406, -139.4619) -- (60.0075, -135.0698).. controls (60.4838, -134.4877) and (60.9071, -133.985) .. (61.4363, -133.4294) -- (63.1825, -133.4294) -- cycle(53.9485, -132.6621).. controls (54.5306, -132.6621) and (55.0333, -133.1119) .. (54.7688, -134.1438) -- (52.0965, -134.8581).. controls (52.5198, -133.5617) and (53.3135, -132.6621) .. (53.9485, -132.6621)(55.4302, -137.0012) -- (54.901, -137.0012).. controls (54.2396, -137.795) and (53.4988, -138.43) .. (52.7844, -138.43).. controls (52.0435, -138.43) and (51.6731, -137.9802) .. (51.6731, -137.0012).. controls (51.6731, -136.6044) and (51.726, -136.181) .. (51.8054, -135.8106) -- (56.1446, -134.3819).. controls (56.9913, -132.371) and (55.9858, -131.4979) .. (54.7688, -131.4979).. controls (52.705, -131.4979) and (50.3767, -135.0962) .. (50.3767, -137.9273).. controls (50.3767, -139.2767) and (51.0117, -140.0175) .. (52.0171, -140.0175).. controls (53.2077, -140.0175) and (54.4248, -138.8798) .. (55.4302, -137.0012)(45.3231, -138.7475).. controls (44.8998, -138.7475) and (44.2913, -138.3506) .. (44.2913, -138.0067).. controls (44.2913, -137.9008) and (44.4765, -137.3981) .. (44.7146, -136.7896) -- (45.4025, -134.9375).. controls (46.1433, -134.0379) and (47.3075, -133.059) .. (47.969, -133.059).. controls (48.3658, -133.059) and (48.6569, -133.3235) .. (48.6569, -133.8792).. controls (48.6304, -135.6254) and (47.0429, -138.7475) .. (45.3231, -138.7475)(50.1385, -133.2177).. controls (50.1385, -131.9477) and (49.821, -131.4715) .. (48.9215, -131.4715).. controls (47.8102, -131.4715) and (46.7783, -132.6621) .. (45.72, -134.0908) -- (47.9425, -128.1113) -- (47.8102, -127.926) -- (45.0585, -128.2435) -- (45.0585, -128.561) -- (45.5877, -128.9579).. controls (46.064, -129.3283) and (45.9052, -129.6988) .. (45.4819, -130.8629) -- (43.0742, -137.1865).. controls (42.8625, -137.7156) and (42.6244, -138.3506) .. (42.6244, -138.5094).. controls (42.6244, -139.2502) and (43.6298, -139.9646) .. (44.5558, -139.9646).. controls (46.646, -140.0175) and (50.1385, -136.181) .. (50.1385, -133.2177)(42.0158, -132.3975).. controls (42.1746, -131.8154) and (41.8042, -131.4979) .. (41.4867, -131.4979).. controls (40.2431, -131.4979) and (38.735, -132.6356) .. (38.1529, -134.1967) -- (38.5498, -134.1967).. controls (38.9467, -133.6146) and (39.6346, -132.9796) .. (40.296, -132.8738) -- (37.8883, -139.1179).. controls (37.6767, -139.7) and (38.1, -140.0175) .. (38.4175, -140.0175).. controls (39.6081, -140.0175) and (41.0104, -138.8798) .. (41.5925, -137.3188) -- (41.1956, -137.3188).. controls (40.7988, -137.9008) and (40.1108, -138.5358) .. (39.4494, -138.6417) -- cycle(42.2804, -129.9104).. controls (42.8096, -129.9104) and (43.2594, -129.4606) .. (43.2594, -128.9315).. controls (41.9365, -127.9525) and (41.619, -128.1377) .. (41.4338, -128.4288).. controls (41.2485, -128.7198) and (41.2485, -129.1167) .. (41.4338, -129.4342).. controls (41.619, -129.7252) and (41.9365, -129.9369) .. (42.2804, -129.9104)(36.1685, -128.7198) -- (30.4535, -128.7198) -- (30.2948, -129.196).. controls (31.9617, -129.54) and (32.1204, -129.6988) .. (31.3531, -131.8683) -- (29.6333, -136.5515).. controls (28.8396, -138.6946) and (28.5221, -138.8798) .. (26.5906, -139.2238) -- (26.4583, -139.7) -- (35.1367, -139.7) -- (37.0152, -136.3398) -- (36.3538, -136.3398).. controls (35.269, -137.5304) and (34.0254, -139.0385) .. (32.094, -139.0385).. controls (30.6388, -139.0385) and (30.4271, -138.774) .. (31.2473, -136.525) -- (32.9671, -131.8419).. controls (33.7608, -129.6988) and (34.0783, -129.5135) .. (36.0098, -129.1696) -- cycle;




\end{tikzpicture}

