       

\begin{tikzpicture}[scale=4]

% Define the vertices of the cube
\coordinate (O) at (0, 0, 0);
\coordinate (A) at (1, 0, 0);
\coordinate (B) at (0, 1, 0);
\coordinate (C) at (0, 0, 1);
\coordinate (D) at (1, 1, 0);
\coordinate (E) at (1, 0, 1);
\coordinate (F) at (0, 1, 1);
\coordinate (G) at (1, 1, 1);

% Draw the edges of the cube
\draw[dashed] (O) -- (A) -- (D) -- (B) -- cycle;
\draw[dashed] (O) -- (C) -- (F) -- (B) -- cycle;
\draw[dashed] (O) -- (C) -- (E) -- (A) -- cycle;
\draw[dashed] (D) -- (G) -- (F) -- (B) -- cycle;
\draw[dashed] (D) -- (G) -- (E) -- (A) -- cycle;
\draw[dashed] (C) -- (E) -- (G) -- (F) -- cycle;

% Define the vertices of the 3-simplex (tetrahedron)
\coordinate (A) at (0, 0, 0);
\coordinate (B) at (1, 0, 0);
\coordinate (C) at (0, 1, 0);
\coordinate (D) at (0, 0, 1);

% Draw the faces of the tetrahedron
\fill[blue, opacity=0.3] (A) -- (B) -- (C) -- cycle;
\fill[blue, opacity=0.3] (A) -- (B) -- (D) -- cycle;
\fill[blue, opacity=0.3] (A) -- (C) -- (D) -- cycle;
\fill[blue, opacity=0.3] (B) -- (C) -- (D) -- cycle;

% Draw the edges of the tetrahedron
\draw[thick, blue] (A) -- (B) -- (C) -- cycle;
\draw[thick, blue] (A) -- (D);
\draw[thick, blue] (B) -- (D);
\draw[thick, blue] (C) -- (D);

% Draw the vertices of the tetrahedron
\foreach \p in {A,B,C,D}
    \fill[blue] (\p) circle (0.02);


% Label the vertices of the cube
\node[above right] at (A) {\tiny $(0,0,0,0)$};
\node[below left] at (B) {\tiny $A=(1,0,0,0)$};
\node[above left] at (C) {\tiny $C=(0,1,0,0)$};
\node[below left] at (D) {\tiny $G=(0,0,1,0)$};

\end{tikzpicture}
\end{frame}

\begin{frame}[fragile]

\begin{tikzpicture}[scale=4]

% Draw the vertices of the tetrahedron

\coordinate (A) at (0, 0, 0);
\coordinate (C) at (1, 0, 0);
\coordinate (G) at (0.5, 0.866, 0);
\coordinate (T) at (0.5, 0.2887, 0.816);

\foreach \p in {A,C,G,T}
    \fill[blue] (\p) circle (0.02);

% Draw the edges of the cube
\draw (A) -- (C) -- (G) -- (A) -- (C) -- (T) -- (A) -- (T) -- (G) --  cycle;



% Label the vertices of the cube
\node[below right] at (A) {\tiny $A=(1,0,0,0)$};
\node[below left] at (C) {\tiny $C=(0,1,0,0)$};
\node[above left] at (G) {\tiny $G=(0,0,1,0)$};
\node[below left] at (T) {\tiny $T=(0,0,0,1)$};
    \pgfmathsetmacro{\alphaa}{0.3}       
       
         \fill[blue,  opacity=\alphaa] (0.958,0.059,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.288,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.36,0.436,0.025) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.933,0.116,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.507,0.852,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.062,0.035,0.1) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.991,0.016,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.212,0.122,0.346) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.005,0.007,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.305,0.529,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.296,0.057,0.156) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.6,0.231,0.653) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.182,0.246,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.419,0.632) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.045,0.026,0.073) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.171,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.969,0.018,0.05) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.778,0.123) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.089,0.001,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.475,0.001,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.372,0.69) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.485,0.84,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.823,0.306,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.034,0.043,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.52,0.278,0.784) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.886,0.014,0.03) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.509,0.304,0.773) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.561,0.672,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.007,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.993,0.004,0.011) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.953,0.025,0.072) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.986,0.024,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.512,0.815,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.859,0.011) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.392,0.67) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.68,0.25,0.431) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.857,0.082,0.233) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.49,0.281,0.79) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.498,0.288,0.812) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.776,0.127) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.754,0.142,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.375,0.27,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.764,0.143) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0.001,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.564,0.753,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.392,0.668) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.053,0.007,0.021) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.801,0.115,0.325) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.746,0.17) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.399,0.445,0.349) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.853,0.085,0.24) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.008,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.672,0.51,0.01) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.535,0.561,0.347) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.007,0.013,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.529,0.272,0.769) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.554,0.05,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.288,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.502,0.296,0.801) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.079,0.015,0.043) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.494,0.288,0.802) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.466,0.217,0.415) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.323,0.765) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.401,0.468,0.321) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.523,0.358,0.663) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.288,0.814) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.78,0.122) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.983,0.026,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.812,0.08,0.105) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.838,0.022,0.063) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.985,0.001,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.209,0.017,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.608,0.227,0.641) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.995,0.008,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.29,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.505,0.288,0.804) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.824,0.004,0.011) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.492,0.853,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.94,0.019,0.055) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.007,0.006,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.357,0.206,0.584) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.489,0.848,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.996,0.006,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.358,0.001,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.865,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.288,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.039,0.032,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.533,0.468) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.902,0.057,0.16) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.392,0.225,0.637) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.074,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.235,0.015,0.016) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.003,0.001,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.145,0.01,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.355,0.205,0.58) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.553,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.972,0.016,0.045) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.503,0.841,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.29,0.813) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.999,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.865,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.997,0.006,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.183,0.209,0.152) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.996,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.015,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.142,0.246,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.633,0.329) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.004,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.003,0.001,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.418,0.626) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.991,0.005,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.509,0.283,0.801) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.504,0.859,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.496,0.268,0.757) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.376,0.169,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.994,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.865,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0.001,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.085,0.049,0.139) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.078,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.54,0.33,0.658) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.502,0.343,0.734) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.521,0.343,0.688) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0.002,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.937,0.031,0.088) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.704,0.512,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.99,0.002,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.564,0.741,0.021) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.142,0.123,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.502,0.86,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.536,0.799,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.936,0.011,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.098,0.008,0.013) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.932,0.039,0.11) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.431,0.24,0.678) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.514,0.76,0.115) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.461,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.998,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.496,0.858,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.404,0.013,0.036) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.467,0.261,0.735) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.991,0.001,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.051,0.046,0.06) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.918,0.14,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.998,0.001,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.492,0.283,0.801) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.195,0.335,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.85,0.079,0.101) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.948,0.008,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.007,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.613,0.667,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0.001,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.984,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.061,0.05,0.079) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.512,0.281,0.796) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.484,0.279,0.79) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.352,0.244,0.517) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.741,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.183,0.316,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.018,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.432,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.984,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.935,0.113,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.943,0.067,0.045) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.697,0.041,0.117) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.556,0.769,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.567,0.253,0.703) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.675,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.509,0.281,0.796) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.826,0.057) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.496,0.859,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0.003,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.77,0.133) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.454,0.422,0.447) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.608,0.225,0.638) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.126,0.118,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.923,0.133,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.414,0.699,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.288,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.029,0.017,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.751,0.146,0.404) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.477,0.383,0.627) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.102,0.053,0.149) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.589,0.232,0.311) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.421,0.243,0.686) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.4,0.328,0.517) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.485,0.84,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.505,0.857,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.858,0.012) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.503,0.442,0.592) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.296,0.807) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.906,0.054,0.152) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.512,0.84,0.007) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.069,0.119,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.248,0.032,0.089) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.288,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.495,0.77,0.118) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.78,0.38,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.864,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.982,0.03,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.515,0.295,0.772) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.734,0.459,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.47,0.814,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.748,0.167) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.016,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.013,0.002,0.007) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.411,0.007,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.301,0.8) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.06,0.002,0.006) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0.001,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.551,0.754,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.672,0.189,0.53) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.496,0.525,0.471) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0.001,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.011,0.012,0.01) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.008,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.108,0.001,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.587,0.682,0.046) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.503,0.665,0.061) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.968,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.005,0.002,0.006) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.301,0.177,0.462) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.55,0.262,0.733) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.493,0.282,0.748) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.165,0.095,0.269) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.658,0.592,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.503,0.291,0.806) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.495,0.232,0.635) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.613,0.235,0.616) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.552,0.652,0.174) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.812,0.074) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.992,0.011,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.838,0.037) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.865,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.654,0.595,0.007) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.604,0.65,0.052) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.46,0.267,0.749) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.053,0.027,0.077) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.498,0.858,0.006) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.246,0.094,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.515,0.281,0.791) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.949,0.085,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.962,0.02,0.055) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.656,0.586,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.998,0.002,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.085,0.148,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.013,0.022,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.119,0.073,0.188) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.317,0.183,0.517) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.069,0.059,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.026,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.444,0.308,0.651) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.52,0.829,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.489,0.295,0.779) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.809,0.08) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.7,0.519,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.864,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.815,0.295,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.742,0.013,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.999,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.899,0.08,0.13) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.995,0.003,0.007) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.991,0.013,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.53,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.365,0.204,0.575) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.498,0.859,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.873,0.04,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.804,0.34,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.505,0.675,0.258) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.285,0.493,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.197,0.09,0.255) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.987,0.008,0.022) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.154,0.089,0.252) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.29,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.548,0.765,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.684,0.267,0.396) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.517,0.711,0.175) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.358,0.024,0.063) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.457,0.525,0.377) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.508,0.291,0.676) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.288,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.506,0.297,0.788) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.496,0.845,0.019) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.49,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.755,0.057,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.199,0.331,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.987,0.014,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.554,0.282,0.665) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.963,0.033,0.044) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.783,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.208,0.123,0.335) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.383,0.683) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.972,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.86,0.006) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.295,0.807) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.999,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.996,0.004,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.624,0.222,0.606) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.853,0.157,0.138) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.762,0.139,0.351) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.005,0.008,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.269,0.159,0.435) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.409,0.273,0.615) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.293,0.81) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.287,0.811) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.288,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.257,0.148,0.419) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.308,0.014,0.014) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.9,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.724,0.164,0.32) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.51,0.848,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.505,0.524,0.44) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.69,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.502,0.862,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.492,0.285,0.8) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.485,0.28,0.791) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.506,0.784,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.947,0.039,0.073) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.263,0.175,0.184) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.485,0.283,0.789) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.126,0.201,0.024) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.732,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.479,0.535,0.417) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.554,0.742,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.512,0.282,0.796) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0.001,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.08,0.047,0.131) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.581,0.52,0.207) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.294,0.002,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.288,0.814) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.293,0.106,0.254) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.968,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.585,0.309,0.58) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.864,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.48,0.816,0.022) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.018,0.01,0.028) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.865,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.602,0.23,0.65) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.995,0.003,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.488,0.846,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.86,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.147,0.254,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.583,0.107,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.966,0.039,0.029) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.904,0.167,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.444,0.002,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.573,0.401) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.472,0.688,0.019) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.06,0.103,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.819,0.003,0.009) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.485,0.277,0.782) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.044,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.049,0.029,0.079) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.809,0.081) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.281,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.456,0.268,0.734) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.094,0.145,0.022) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.876,0.071,0.202) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.011,0.006,0.018) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.526,0.256,0.714) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.505,0.857,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.498,0.297,0.799) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.553,0.272,0.708) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.484,0.254,0.72) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.515,0.28,0.791) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.489,0.282,0.799) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.294,0.808) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.857,0.081,0.229) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.018,0.017,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.996,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.495,0.827,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.605,0.655,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.572,0.698,0.057) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.999,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.925,0.091,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.028,0.013,0.038) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.327,0.561,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.292,0.812) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.554,0.769,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.482,0.543) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.391,0.226,0.631) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.794,0.119,0.336) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.505,0.772,0.121) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.513,0.293,0.778) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.639,0.53,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.389,0.672,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.136,0.002,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0.001,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.995,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.993,0.012,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.288,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.994,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.17,0.293,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.004,0.006,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.659,0.007,0.019) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.342,0.197,0.558) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.91,0.053,0.145) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.288,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.087,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.595,0.7,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.024,0.005,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.607,0.226,0.638) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.006,0.008,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.008,0.014,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.753,0.009,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.071,0.001,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.246,0.422,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.394,0.073,0.206) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.999,0.001,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.514,0.112,0.318) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.696,0.181,0.488) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.498,0.863,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.056,0.032,0.091) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.999,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.445,0.747,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.642,0.573,0.006) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.008,0.011,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.323,0.187,0.528) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.901,0.065,0.151) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.131,0.077,0.212) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.491,0.724,0.18) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.419,0.015,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.741,0.017,0.035) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.586,0.596,0.165) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.288,0.814) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.496,0.833,0.034) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.55,0.61,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.01,0.002,0.006) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.363,0.21,0.591) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.045,0.075,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.293,0.807) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.29,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.461,0.573) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.865,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.648,0.203,0.575) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.313,0.543,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.01,0.006,0.016) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.281,0.454,0.047) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.941,0.034,0.097) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.488,0.827,0.027) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.947,0.091,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.367,0.706) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.865,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.511,0.28,0.791) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.351,0.728) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.918,0.048,0.135) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.055,0.095,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.287,0.812) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.509,0.636,0.217) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.351,0.608,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.529,0.728,0.01) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.396,0.318,0.519) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.781,0.125,0.353) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.254,0.436,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.889,0.064,0.182) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.849,0.024) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.252,0.097,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.614,0.669,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.423,0.69,0.058) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.502,0.288,0.813) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.921,0.134,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.315,0.779) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.288,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.491,0.85,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.524,0.484) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.048,0.082,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.026,0.014,0.037) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.372,0.389,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.486,0.842,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.291,0.813) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0.004,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.463,0.279,0.741) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.109,0.063,0.178) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.795,0.131,0.315) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.655,0.008,0.024) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.288,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.693,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.165,0.084,0.227) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.636,0.324) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.409,0.709,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.913,0.15,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.128,0.074,0.21) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.581,0.362) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.368,0.214,0.599) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.863,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.275,0.476,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.491,0.745,0.15) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.992,0.005,0.013) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.503,0.277,0.783) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.551,0.777,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.603,0.665,0.033) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.498,0.288,0.813) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0.001,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.325,0.765) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.262,0.453,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.425,0.737,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.762,0.239,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.752,0.143,0.405) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.547,0.785,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.841,0.092,0.259) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.443,0.243,0.689) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.251,0.114,0.279) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0.004,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.645,0.51,0.127) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.338,0.745) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.3,0.801) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.334,0.194,0.544) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.294,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.718,0.489,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.763,0.008,0.023) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.246,0.374,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.251,0.145,0.409) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.175,0.059,0.061) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.996,0.001,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.865,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.976,0.006,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.597,0.113,0.32) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.227,0.131,0.37) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.939,0.04,0.093) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.999,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.835,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.396,0.229,0.646) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.877,0.07,0.198) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.495,0.522) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.48,0.41,0.596) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.523,0.826,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.028,0.014,0.04) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.419,0.242,0.683) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.139,0.08,0.226) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.546,0.638,0.016) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.857,0.011) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0.001,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.864,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.006,0.01,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.894,0.051,0.141) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.86,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.235,0.136,0.383) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.856,0.246,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.066,0.068,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.496,0.283,0.8) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.025,0.028,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.559,0.711,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.53,0.806,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.865,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.011,0.01,0.013) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.021,0.012,0.034) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.492,0.453,0.565) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.431,0.246,0.695) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.867,0.148,0.006) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.574,0.413) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.951,0.029,0.081) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.494,0.849,0.008) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.29,0.352,0.211) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.509,0.283,0.801) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.957,0.001,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.315,0.78) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.362,0.624,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.252,0.338,0.139) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.603,0.647,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.811,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.021,0.002,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.448,0.749,0.017) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.447,0.729,0.059) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.51,0.009,0.017) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.977,0.04,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.282,0.163,0.461) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.541,0.795,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.49,0.283,0.8) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.996,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.138,0.208,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.045,0.001,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.009,0.016,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.962,0.022,0.061) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.077,0.044,0.125) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.407,0.617,0.068) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.864,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.361,0.588,0.053) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.998,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.998,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.014,0.002,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.508,0.285,0.802) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.057,0.008,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.476,0.547) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.482,0.354,0.679) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.502,0.287,0.812) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.03,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.516,0.774,0.091) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.487,0.837,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.997,0.002,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.726,0.158,0.447) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.754,0.414,0.016) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.863,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.06,0.071,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.626,0.088,0.201) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.267,0.155,0.434) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.083,0.011,0.021) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.012,0.007,0.019) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.076,0.099,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.037,0.026,0.048) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.943,0.026,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.42,0.571,0.222) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.584,0.241,0.679) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.698,0.175,0.492) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.61,0.673,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.613,0.59,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.512,0.59,0.359) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.828,0.053) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.002,0.001,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.477,0.001,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.572,0.252,0.692) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.491,0.69,0.228) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.945,0.08,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.086,0.142,0.01) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.793,0.001,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.935,0.01,0.029) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.948,0.058,0.038) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.096,0.156,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.763,0.137,0.38) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.625,0.105,0.297) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.51,0.27,0.763) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.278,0.27,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.405,0.376,0.263) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.332,0.754) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.325,0.185,0.522) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.497,0.521) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.518,0.31,0.742) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.338,0.012,0.034) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.69,0.179,0.507) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.481,0.722,0.076) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.155,0.093,0.248) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.865,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.273,0.772) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.476,0.521,0.428) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.364,0.709) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.013,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.325,0.098,0.133) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.473,0.349,0.666) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.854,0.029,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.284,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.443,0.751,0.024) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.477,0.286,0.765) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.129,0.178,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.42,0.222,0.629) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.389,0.3,0.529) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.987,0.011,0.015) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.221,0.255,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.29,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.616,0.222,0.626) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.579,0.726,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.548,0.274,0.721) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.208,0.041,0.076) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.863,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.318,0.184,0.519) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.11,0.191,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.977,0.001,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.492,0.853,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.047,0.053,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.498,0.832,0.041) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.496,0.86,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.989,0.009,0.015) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0.002,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.46,0.266,0.751) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.898,0.058,0.164) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.493,0.285,0.805) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.914,0.083,0.093) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.999,0.001,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.612,0.58,0.062) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.527,0.278,0.754) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.773,0.002,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.996,0.005,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.506,0.282,0.798) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.288,0.814) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.688,0.314,0.319) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0.002,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.288,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.661,0.587,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.414,0.713,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.016,0.027,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.062,0.081,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.121,0.177,0.047) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.503,0.287,0.812) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.322,0.508,0.02) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.822,0.101,0.211) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.481,0.833,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.009,0.002,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.961,0.022,0.063) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.549,0.447) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.961,0.013,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.288,0.814) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.078,0.135,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.503,0.449,0.582) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.288,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.923,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.195,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0.001,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.999,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.502,0.862,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.274,0.423,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.013,0.023,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.025,0.014,0.04) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.116,0.067,0.189) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.692,0.18,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.618,0.349) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.759,0.418,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.967,0.057,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.777,0.295,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.908,0.053,0.151) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.887,0.066,0.184) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.208,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.658,0.593,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.908,0.011,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.976,0.011,0.025) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.489,0.282,0.798) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.149,0.15,0.153) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.297,0.804) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.289,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.502,0.863,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.292,0.81) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.038,0.004,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.121,0.024,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.517,0.789,0.067) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.292,0.812) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.969,0.054,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.49,0.808,0.014) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.422,0.731,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.296,0.806) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.088,0.063,0.127) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.031,0.022,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.485,0.84,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.098,0.023,0.064) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.321,0.512,0.002) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.509,0.572,0.394) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.889,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.438,0.253,0.715) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.998,0.004,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.659,0.218,0.527) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.617,0.352) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.521,0.248,0.701) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.772,0.133,0.314) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.026,0.011,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.421,0.243,0.688) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.948,0.03,0.085) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.008,0.014,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.996,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.017,0.013,0.024) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.368,0.539,0.14) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.072,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.825,0.247,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.444,0.695,0.104) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.481,0.112,0.316) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.505,0.857,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.991,0.005,0.013) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.078,0.007,0.007) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.013,0.008,0.022) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.621,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.485,0.839,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.691,0.003,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.846,0.028) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.882,0.096,0.154) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.646,0.204,0.577) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.786,0.124,0.35) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.994,0.002,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.708,0.169,0.477) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.339,0.483,0.082) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.525,0.82,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.518,0.266,0.751) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.995,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.954,0.027,0.075) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.574,0.265,0.664) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.291,0.505,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.22,0.128,0.353) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.451,0.267,0.728) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.497,0.292,0.742) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.549,0.771,0.015) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.275,0.159,0.448) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.711,0.219) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.456,0.781,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.953,0.031,0.072) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.969,0.044,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.374,0.005,0.007) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.948,0.037,0.075) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.221,0.383,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.433,0.75,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.774,0.173,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.522,0.824,0.005) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.979,0.012,0.034) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.069,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.988,0.002,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.795,0.1) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.02,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.981,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.985,0.01,0.023) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.517,0.28,0.787) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.597,0.233,0.655) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.941,0.05,0.073) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.659,0.09,0.096) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.491,0.847,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.126,0.158,0.064) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.949,0.084,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.038,0.065,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.009,0.016,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.008,0.005,0.011) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.122,0.17,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.866,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.477,0.653,0.245) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.012,0.001,0.003) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.293,0.811) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.351,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.501,0.286,0.806) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.565,0.754,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.311,0.784) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.519,0.824,0.012) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.951,0.028,0.079) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.458,0.456,0.318) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.651,0.304) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.595,0.234,0.662) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.481,0.651,0.258) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.04,0.065,0.008) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.974,0.015,0.042) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.526,0.579,0.255) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.608,0.624,0.077) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.078,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.001,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.51,0.686,0.23) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.383,0.221,0.625) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.806,0.053,0.147) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.29,0.815) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.083,0.05,0.134) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.133,0.051,0.145) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.032,0.001,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.015,0.018,0.013) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.529,0.272,0.768) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.975,0.04,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.563,0.545,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.564,0.252,0.711) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.838,0.265,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (1,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.083,0.143,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.353,0.148,0.418) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.679,0.103,0.161) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.054,0.031,0.088) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.508,0.852,0.001) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.503,0.86,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.458,0.257,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.406,0.206,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.294,0.475,0.014) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.007,0.012,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.342,0.59,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.499,0.288,0.814) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.006,0.004,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.446,0.257,0.728) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.68,0.105,0.298) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.997,0,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.302,0.011,0.03) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.506,0.856,0) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.5,0.289,0.816) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.46,0.793,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.327,0.564,0.004) circle (.2pt);
         \fill[blue,  opacity=\alphaa] (0.003,0.002,0.004) circle (.2pt);
         
         
\end{tikzpicture}