\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Le mod\IeC {\`e}le param\IeC {\'e}trique et la question statistique}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Observations}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Variants}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Proportions}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Erreur de mesure}{12}{0}{1}
\beamer@subsectionintoc {1}{5}{Distribution du tableau de comptages}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{Approche bayesienne}{16}{0}{1}
\beamer@sectionintoc {2}{Desman}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Pr\IeC {\'e}sentation}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Algorithme de Gibbs}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{Les \IeC {\'e}tapes de Gibbs dans Desman}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{Identification d'un probl\IeC {\`e}me}{30}{0}{2}
\beamer@subsectionintoc {2}{5}{Diagnostics}{32}{0}{2}
\beamer@sectionintoc {3}{Strat\IeC {\'e}gies}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Block sampling}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Fixed variants}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{Cibler $\rho $}{39}{0}{3}
\beamer@subsectionintoc {3}{4}{SMC and Tempering}{44}{0}{3}
\beamer@sectionintoc {4}{Travaux en cours}{50}{0}{4}
