\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Le mod\IeC {\`e}le param\IeC {\'e}trique et la question statistique}{4}{Le mod\IeC {\`e}le param\IeC {\'e}trique et la question statistique}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Observations}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Observations}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Observations}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Observations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Variants}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Variants}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Variants}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Proportions}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Proportions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Proportions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Erreur de mesure}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Erreur de mesure}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{Erreur de mesure}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Distribution du tableau de comptages}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Distribution du tableau de comptages}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{2}{15/15}{Distribution du tableau de comptages}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{16}{Approche bayesienne}}
\headcommand {\slideentry {1}{6}{1}{16/16}{Approche bayesienne}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{6}{2}{17/17}{Approche bayesienne}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{6}{3}{18/18}{Approche bayesienne}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{6}{4}{19/19}{Approche bayesienne}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {2}{Desman}{20}{Desman}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Pr\IeC {\'e}sentation}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Algorithme de Gibbs}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Algorithme de Gibbs}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Algorithme de Gibbs}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Algorithme de Gibbs}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{4}{27/27}{Algorithme de Gibbs}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Les \IeC {\'e}tapes de Gibbs dans Desman}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Les \IeC {\'e}tapes de Gibbs dans Desman}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{Les \IeC {\'e}tapes de Gibbs dans Desman}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Identification d'un probl\IeC {\`e}me}}
\headcommand {\slideentry {2}{4}{1}{30/30}{Identification d'un probl\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{2}{31/31}{Identification d'un probl\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Diagnostics}}
\headcommand {\slideentry {2}{5}{1}{32/32}{Diagnostics}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{2}{33/33}{Diagnostics}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {20}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\sectionentry {3}{Strat\IeC {\'e}gies}{34}{Strat\IeC {\'e}gies}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Block sampling}}
\headcommand {\slideentry {3}{1}{1}{35/35}{Block sampling}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{Block sampling}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Fixed variants}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Fixed variants}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{Fixed variants}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Cibler $\rho $}}
\headcommand {\slideentry {3}{3}{1}{39/39}{Cibler $\rho $}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{2}{40/40}{Cibler $\rho $}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{3}{41/41}{Cibler $\rho $}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{4}{42/42}{Cibler $\rho $}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{5}{43/43}{Cibler $\rho $}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{SMC and Tempering}}
\headcommand {\slideentry {3}{4}{1}{44/44}{SMC and Tempering}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{2}{45/45}{SMC and Tempering}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{3}{46/46}{SMC and Tempering}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{4}{47/47}{SMC and Tempering}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{5}{48/48}{SMC and Tempering}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{6}{49/49}{SMC and Tempering}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {34}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\sectionentry {4}{Travaux en cours}{50}{Travaux en cours}{0}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\sectionentry {5}{References}{52}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {52}}
